आज दिल शायराना शायराना शायराना 
शायराना शायराना लगता है 
आज दिल शायराना शायराना शायराना 
शायराना शायराना लगता है 
उड़ता फिर दिल, उतरना जाने ना 
आज दिल शायराना शायराना शायराना 
शायराना शायराना लगता है 
बिगड़ा हुआ दिल संभलना जाने ना 
आज दिल शायराना शायराना शायराना 
शायराना शायराना लगता है 
जगह जगह ढूंढें तुझे 
तुझको ढूंढें ख्यालों में 
जहां जहां साया तेरा 
जाए रैना वही 
ओ जगह जगह देखे तुझे 
चाहतों के हवालों में 
जहां जहां पाए तुझे 
बोले जन्नत यही 
आज दिल शायराना शायराना 
शायराना लगता है वो ओ 
सुबह ढूंढा 
पुकारा तुझे शाम शाम 
शाम शाम को 
शाम शाम शाम शाम को 
ख़ुद से ज़्यादा दिया है 
तेरे नाम नाम नाम 
नाम को 
नाम नाम नाम नाम को 
मेरी बातों में तेरा वो 
आना जाना लगता है 
है यही इश्क़ाना इश्क़ाना इश्क़ाना 
इश्क़ाना लगता है 
आज दिल शायराना 
येह हुम्म लगता है 
वो हो ओ
=== ===
आज फिर तुमपे प्यार आया है 
आज फिर तुमपे प्यार आया है 
बेहद और बेशुमार आया है 
आज फिर तुमपे प्यार आया है 
आज फिर तुमपे प्यार आया है 
बेहद और बेशुमार आया है 
तू ही मेरी आवारगी 
तू ही दुआ हर शाम की 
तू खामखा, तू लाज़मी 
तू ही रज़ा, टी ही कमी 
और तू ही वो, फिराक़ है जिसको 
है सिलसिलों ने मेरे पास लाया 
होठों पे तेरे इज़हार आया है 
होठों पे तेरे इज़हार आया है 
बेहद और बेशुमार आया है 
आज फिर तुमपे प्यार आया है 
आज फिर तुमपे प्यार आया है 
बेहद और बेशुमार आया है 
आज फिर तुमपे प्यार आया है 
आज फिर तुमपे प्यार आया है 
बेहद और बेशुमार आया है
=== ===
ऐसी दीवानगी हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं 
देखी नहीं कहीं हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं 
मैंने, इसलिए 
ऐसी दीवानगी 
देखी नहीं कहीं 
मैंने, इसलिए 
जाने जाना दीवाना 
तेरा नाम रख दिया 
तेरा नाम रख दिया 
हाँ, तेरा नाम रख दिया 
तेरा नाम रख दिया 
मेरा नसीब है 
जो मेरे यार ने 
हँस के, प्यार से 
बेख़ुदी में दीवाना 
मेरा नाम, रख दिया 
मेरा नाम, रख दिया 
हाँ नाम, रख दिया 
मेरा नाम, रख दिया 
 
तूने पहली नज़र में, सनाम 
मेरे दिल को चुराया 
हो, तूने पहली नज़र में, सनाम 
मेरे दिल को चुराया 
हुयीं दुनिया से परायी 
तुझे अपना बनाया 
बिना देखे तुझे अब ना आये करार 
हर घडी है मुझे अब तेरा इंतज़ार 
ऐसी दीवानगी 
देखी नहीं कहीं 
मैंने, इसलिए 
जाने जाना दीवाना 
तेरा नाम रख दिया 
तेरा नाम रख दिया 
हाँ, तेरा नाम रख दिया 
तेरा नाम रख दिया 
तेरी चाहत की चाँदी 
मेरी आँखों में बस गयी 
तेरी चाहत की चाँदी 
मेरी आँखों में बस गयी 
यह खुशबु तेरे जिस्म की 
मेरी साँसों में बस गयी 
तू मेरी आरजू, तू है मेरी वफ़ा 
जिंदगी में कभी अब ना होंगे जुदा 
ऐसी दीवानगी 
देखी नहीं कहीं 
मैंने, इसलिए 
जाने जाना दीवाना 
तेरा नाम रख दिया 
तेरा नाम रख दिया 
हाँ, तेरा नाम रख दिया 
तेरा नाम रख दिया 
मेरा नसीब है 
जो मेरे यार ने 
हँस के, प्यार से 
बेख़ुदी में दीवाना 
मेरा नाम, रख दिया 
मेरा नाम, रख दिया 
हाँ नाम, रख दिया 
मेरा नाम, रख दिया
=== ===
ऐसे न मुझे तुम देखो 
सीने से लगा लूँगा 
तुम को मैं चुरा लूँगा तुमसे 
दिल में बसा छुपा लूँगा 
तेरे दिल से ऐ दिलबर दिल मेरा कहता है 
प्यार के दुश्मन लोग मुझे डर लगता रहता है 
थाम लो तुम मेरी बाहों मैं तुम्हें सम्भालूँगा 
तुमको मैं चुरा लूँगा तुमसे 
दिल में बसा लूँगा 
धीमीधीमी आग से शोला भड़काया है 
दूर से तुमने इस दिल को कितना तड़पाया है 
मैं अब इस दिल के सारे अर्मां निकालूँगा 
तुम को मैं चुरा लूँगा तुमसे 
दिल में बसा लूँगा 
प्यार के दामन में चुन कर हम फूल भर लेंगे 
रास्ते के सारे काँटे दूर कर देंगे 
जानएमन तुमको अपनी मैं जान बना लूँगा 
तुम को मैं चुरा लूँगा तुमसे 
दिल में बसा लूँगा
=== ===
चेहरे में तेरे 
खुद को मैं ढूँढू 
आँखों के दरमियाँ 
तू अब है इस तरह 
ख़्वाबों को भी जगह ना मिले 
ये मौसम की बारिश 
ये बारिश का पानी 
ये पानी की बूँदें 
तुझे ही तो ढूँढें 
ये मिलने की ख्वाहिश 
ये ख्वाहिश पुरानी 
हो पूरी तुझी से मेरी ये कहानी 
कभी तुझसे उतरूं 
तो साँसों से गुजरूँ 
तो आये दिल को राहत 
मैं हूँ बेठिकाना 
पनाह मुझको पाना 
है तुझमें दे इजाज़त 
 
ना कोई दरमियाँ 
हम दोनों हैं यहाँ 
फिर क्यूँ है तू बता फासले 
ये मौसम की बारिश 
ये बारिश का पानी 
ये पानी की बूँदें 
तुझे ही तो ढूँढें 
ये मिलने की ख्वाहिश 
ये ख्वाहिश पुरानी 
हो पूरी तुझी से मेरी ये कहानी 
हवाओं से तेरा 
पता पूछता हूँ 
अब तो आजा तू कहीं से 
परिंदों की तरह 
ये दिल है सफ़र में 
तू मिला दे ज़िन्दगी से 
बस इतनी इल्तेज़ा 
तू आके इक दफ़ा 
जो दिल ने ना कहा जान ले 
ये मौसम की बारिश 
ये बारिश का पानी 
ये पानी की बूँदें 
तुझे ही तो ढूँढें 
ये मिलने की ख्वाहिश 
ये ख्वाहिश पुरानी 
हो पूरी तुझी से मेरी ये कहानी
=== ===
ओ मेरा दिल था अकेला, तूने खेल ऐसा खेला 
तेरी याद मे जागूं रात भर 
बाज़ीगर ओ बाज़ीगर 
तू है बड़ा जादूगर 
बाज़ीगर ओ बाज़ीगर 
तु है बड़ा जादूगर 
ओ मेरा दिल था अकेला तूने खेल ऐसा खेला 
तेरी याद मे जागूं रात भर 
बाज़ीगर मै बाज़ीगर 
दिलवालों का मै दिलवर 
बाज़ीगर मै बाज़ीगर 
दिलवालों का मै दिलवर 
 
ओ दिल लेके दिल दिया है सौदा प्यार का किया है 
दिल की बाज़ी जीता दिल हार कर 
बाज़ीगर ओ बाज़ीगर 
तू है बड़ा जादूगर 
चुपके से आँखों के रस्ते तू मेरे दिल मे समाया 
चहत का जादू जगाके मुझको दीवाना बनाया 
पहली नज़र मे बनी है तू मेरे सपनों की रानी 
याद रखेगी ये दुनिया अपनी वफ़ा की कहानी 
ओ मेरा चैन चुराके मेरी नींदें उड़ाके 
खो ना जाना किसी मोड़ पर 
बाज़ीगर मै बाज़ीगर 
दिलवालों का मै दिलवर 
बाज़ीगर ओ बाज़ीगर 
तू है बड़ा जादूगर 
ओ दिल लेके दिल दिया है सौदा प्यार का किया है 
दिल की बाज़ी जीता दिल हार कर 
बाज़ीगर ओ बाज़ीगर 
बाज़ीगर मै बाज़ीगर 
धक धक धड़कता है ये दिल 
बोलो ना क्या कह रहा है 
पास आओ बता दूं 
न बाबा डर लग रहा है 
मुझको गलत ना समझना 
मैं ही हूँ बादल आवारा 
दिल की दीवारों पे मैंने 
नाम लिखा है तुम्हारा 
ओ तेरे प्यार पे क़ुरबान 
मेरा दिल मेरी जान 
तुझे लग जाये मेरी उमर 
बाज़ीगर ओ बाज़ीगर 
तू है बड़ा जादूगर 
बाज़ीगर मैं बाज़ीगर 
दिलवालों का मै दिलवर 
ओ मेरा दिल था अकेला तूने खेल ऐसा खेला 
तेरी याद मे जागूं रात भर 
बाज़ीगर ओ बाज़ीगर 
बाज़ीगर मै बाज़ीगर 
बाज़ीगर ओ बाज़ीगर 
बाज़ीगर मै बाज़ीगर
=== ===
आसमान के परे एक जहां है कहीं 
झूठ सच का वहां क़ायदा ही नहीं 
रौशनी में वहां की अलग नूर है 
साये जिस्मों से आगे जहां जाते हैं 
चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं 
चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं 
सीने से तुम मेरे आके लग जाओ ना 
डरते हो क्यों ज़रा पास तो आओ ना 
सीने से तुम मेरे आके लग जाओ ना
डरते हो क्यों ज़रा पास तो आओ ना 
धुन मेरी धड़कन की सुनो 
चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं 
चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं 
ओ जाते हैं, चल वहां जाते हैं 
जाते हैं जाते हैं 
कोई सुबह वहां रात से ना मिले 
उड़ के वहां चलो आओ तुम हम चलें 
कोई सुबह वहां रात से ना मिले 
उड़ के वहां चलो आओ तुम हम चलें 
पंख लाया हूँ मैं उड़ चलो 
चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं 
चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं
=== ===
चलते चलते, मेरे ये गीत याद रखना 
कभी अलविदा ना कहना 
कभी अलविदा ना कहना 
रोते हँसते, बस यूँही तुम 
गुनगुनाते रहना 
कभी अलविदा ना कहना 
कभी अलविदा ना कहना 
प्यार करते करते, हम तुम कहीं खो जाएंगे 
इन्ही बहारों के, आँचल में थक के सो जाएंगे 
सपनों को फिर भी, तुम यूँही सजाते रहना 
कभी अलविदा ना कहना 
कभी अलविदा ना कहना 
बीच राह में दिलवर, बिछड़ जाएं कहीं हम अगर 
और सूनी सी लगे तुम्हें, जीवन की ये डगर 
हम लौट आएंगे, तुम यूँही बुलाते रहना 
कभी अलविदा ना कहना 
कभी अलविदा ना कहना
=== ===
हम्म 
बिन पुछे मेरा नाम और पता 
रस्मों को रख के परे 
चार कदम बस चार कदम 
चल दो ना साथ मेरे 
 
बिन पुछे मेरा नाम और पता 
रस्मों को रख के परे 
चार कदम बस चार कदम 
चल दो ना साथ मेरे 
बिन कुछ कहे, बिन कुछ सुने 
हाथों में हाथ लिए 
चार कदम बस चार कदम 
चल दो ना साथ मेरे 
हे बिन कुछ कहे, बिन कुछ सुने 
हाथों में हाथ लिए 
चार कदम बस चार कदम 
चल दो ना साथ मेरे 
राहों में तुमको जो धूप सताए 
छाँव बिछा देंगे हम 
अंधेरे डराए तो जा कर फलक पे 
चाँद सज़ा देंगे हम 
छाए उदासी लतीफ़े सुना कर 
तुझको हँसा देंगे हम 
हँसते हँसाते यूँही गुनगुनाते 
चल देंगे चार कदम 
तुमसा मिले जो कोई रहगुज़र 
दुनिया से कौन डरे 
चार कदम क्या सारी उमर 
चल दूँगी साथ तेरे 
बिन कुछ कहे, बिन कुछ सुने 
हाथों में हाथ लिए 
चार कदम बस चार कदम 
चल दो ना साथ मेरे 
बिन कुछ कहे, बिन कुछ सुने 
हाथों में हाथ लिए 
चार कदम बस चार कदम 
चल दो ना साथ मेरे
=== ===
तेरी बाँहों में मिली 
ऐसी राहत सी मुझे 
हो गयी जानएजहाँ 
तेरी आदत सी मुझे 
देखूं मैं जब तुझको तो 
तब मेरा दिन ये ढले 
दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 
दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 
दर्द का आलम है हर्ददम 
तेरे बिन ओ मेरे हमदम 
आखों में दिखती है मायूसियाँ 
जहाँ भी जाऊं तेरे बिन 
बड़ी मुश्किल से गुज़रे दिन 
चुभती हैं दिल को खामोशियाँ 
राज़ गहरा जो है तेरा 
डर है कैसा तू है मेरा आ 
दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 
दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 
धुल गए दिल के सारे गम 
ख़ुशी से आखें है ये नम 
ज़िन्दगी में तू मेरी जब से आ गया 
दिल का अरमान बना है तू 
मेरी पहचान बना है तू 
साँसों में रूह बन के तू समा गया 
जान भी तेरी, दिल भी तेरा 
तुझ से है मेरा सवेरा ओ 
दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 
दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ
=== ===
देखा है पहली बार 
साजन की आँखों में प्यार 
देखा है पहली बार 
साजन की आँखों में प्यार 
अब जा के आया मेरे 
बेचैन दिल को करार 
दिलबर तुझे मिलने को कब से था मैं बेकरार 
अब जा के आया मेरे 
पलकें झुकाऊँ तुझे दिल में बसाऊँ 
अब बिन तेरे मैं तो कहीं चैन ना पाऊं 
तू मेरा ज़िगर है तू मेरी नज़र है 
तू मेरी आरजू तू मेरा हमसफ़र है 
देखा है पहली बार 
मेरी अदाएं ये मेरी जवानी 
बस तेरे लिए है ये मेरी जिंदगानी 
तू मेरी ग़ज़ल है तू मेरा तराना 
आ तेरी धडकनों पे लिख दूँ दिल का फ़साना 
देखा है पहली बार जानम की आँखों में प्यार 
अब जा के आया मेरे 
बेचैन दिल को करार 
दिलबर तुझे मिलने को कब से था मैं बेकरार 
अब जा के आया मेरे
=== ===
ज़रा पूछ क्या दिल में 
मेरे सुबहो शाम है 
ज़रा पूछ क्या दिल में 
मेरे सुबहो शाम है 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
हर जगह अब दिक्खे तू 
अपने दिल का भी काम तमाम है 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
ज़रा पूछ क्या दिल में मेरे सुबहो शाम है 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
हर जगह अब दिक्खे तू 
अपने दिल का भी काम तमाम है 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
क्या बताऊँ क्या है जादू 
तेरी सारी बातों में 
सोचती रहती हूँ अक्सर 
तुझको तन्हा रातों में 
नींदों में तू, ख्वाबों में तू 
साँसों में तू बस्ती है 
यादों में तू लम्हों में तू 
आँखों में तू हंसती है 
हर जगह अब दिक्खे तू 
अपने दिल का भी काम तमाम है 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
मेरी गलियां मेरा रस्ता 
तू ही मेरी मंज़िल है 
मेरी दुनिया मेरी जन्नत 
तू ही मेरा साहिल है 
देखूं तुझे चाहूँ तुझे 
एक पल न फुर्सत हो 
यही दुआ, मांगू सदा 
तू न कभी अब रुखसत हो 
हर जगह अब दिक्खे तू 
अपने दिल का भी काम तमाम है 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
ज़रा पूछ क्या दिल में मेरे सुबहो शाम है 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम 
बस तेरी बस तेरी धूम धाम है 
बस तेरी बस तेरी धूम
=== ===
दिल क्या करे जब किसी को 
किसी से प्यार हो जाए 
जाने कहाँ कब किसी को 
किसी से प्यार हो जाये 
दिल क्या करे जब किसी को 
किसी से प्यार हो जाए 
जाने कहाँ कब किसी को 
किसी से प्यार हो जाये 
ऊँची ऊँची दीवारों सी 
इस दुनिया की रस्में 
हो ऊँची ऊँची दीवारों सी 
इस दुनिया की रस्में 
ना कुछ तेरे बस में जूली 
ना कुछ मेरे बस में 
दिल क्या करे 
जैसे पर्वत पे घटा झुकती है 
जैसे सागर से लगर उठती है 
होजैसे पर्वत पे घटा झुकती है 
जैसे सागर से लगर उठती है 
ऐसे किसी चेहरे पे निगाह रूकती है 
रोक नहीं सकती नज़रों को 
दुनिया भर की रस्में 
ना कुछ तेरे बस में जूली 
ना कुछ मेरे बस में 
दिल क्या करे 
आ मैं तेरी याद में सबको भुला दूँ 
दुनिया को तेरी तस्वीर बना दूँ 
आ मैं तेरी याद में सबको भुला दूँ 
दुनिया को तेरी तस्वीर बना दूँ 
मेरा बस चले तो 
दिल चिर के दिखा दूँ 
दौड़ रहा है साथ लहू के 
प्यार तेरे नसनस में 
ना कुछ तेरे बस में जूली 
ना कुछ मेरे बस में 
दिल क्या करे
=== ===
इक सूरज निकला था, कुछ तारा पिघला था 
इक आँधी आयी थी, जब दिल से आह निकली थी 
दिल से रे 
दिल तो आखिर दिल है न, मीठी सी मुशकिल है न 
पिया पिया, जिया जिया, पिया पिया 
दिल से रे 
दो पत्ते पतझड़ के, पेड़ों से उतरे थे 
पेड़ों की शाखों से, उतरे थे 
फिर इतने मौसम गुज़रे, वो पत्ते दो बेचारे 
फिर उगने की चाहत में, वो सहरों से गुज़रे 
वो पत्तेए दिल दिल दिल थे, वो दिल थे दिल थे दिल दिल थे 
दिल है तो फिर दर्द होगा, दर्द है तो दिल भी होगा 
मौसम गुज़रते रहते हैं 
दिल से दिल से दिल दिल से, दिल से रे 
दिल तो आखिर दिल है न 
बन्धन है रिश्तों में, काँटों की तारें हैं 
पत्थर के दरवाज़े, दीवारेब 
बेलें फिर भी उगती हैं, और गुँचे भी खिलते हैं 
और चलते हैब अफ़साने 
किरदार भी मिलते हैं 
वो रिश्ते दिल दिल दिल थे, वो दिल थे दिल थे दिल दिल थे 
ग़म दिल के बस चुलबुले हैं, पानी के ये बुलबुले हैं 
बुझते हैं बनते रहते हैं 
दिल से दिल से दिल दिल से, दिल से रे 
दिल तो आखिर दिल है न
=== ===
दो दिल मिल रहे हैं मगर चुपके चुपके 
सबको हो रही है, खबर चुपके चुपके 
साँसों में बड़ी बेक़रारी, आँखों में कई रत जगे 
कभी कहीं लग जये दिल तो, कहीं फिर दिल न लगे 
अपन दिल मैं ज़रा थम लूँ 
जादु का मैं इसे नाम दूँ 
जादु कर रहा है, असर चुपके चुपके 
दो दिल मिल रहे हैं 
ऐसे भोले बन कर हैं बैठे, जैसे कोई बात नहीं 
सब कुच नज़र आ रहा है, दिन है ये रात नहीं 
क्या है, कुछ भी नहीं है अगर 
होंठों पे है खामोशी मगर 
बातें कर रहीं हैं 
नज़र चुपके चुपके 
दो दिल मिल रहे हैं 
कहीं आग लगने से पहले, उठता है ऐसा धुआँ 
जैसा है इधर का नज़ारा, वैसा ही उधर का समाँ 
दिल में कैसी कसक सी जगी 
दोनों जानिब बराबर लगी 
देखो तो इधर से 
उधर चुपके चुपके 
दो दिल मिल रहे हैं
=== ===
अखियाँ दे कोल 
रह जाने दे 
कहना है जो 
कह जाने दे 
तेरे ख्यालों में 
बीते ये रातें 
दिल मेरा मांगे 
एक ही दुआ 
तू सामने हो ओर 
करूँ मैं बातें 
लम्हा रहे यूँ 
ठहरा हुआ 
पहले तो कभी यूँ 
मुझको ना ऐसा कुछ हुआ 
दीवानी लहरों को 
जैसे साहिल मिला 
ओ 
एक लड़की को देखा तो ऐसा लगा 
एक लड़की को देखा तो ऐसा लगा 
ओ मेरे सोह्णेया वे 
छढ़ सारी गलियाँ मैं 
नाल तेरे तुर चलेया मैं 
ले चल मुझको दुनिया से तू दूर 
चोरीचोरी जद तैनू तकेया मैं 
खुद को संभाल ना सकेय मैं 
चढ़ गया सजना तेरा ये फितूर 
रंग जानी रे मरजानी रा 
कहनी जो थी 
कह दे वो बात 
हो 
एक लड़की को देखा तो ऐसा लगा
=== ===
धुप से निकल के 
छाँव से फिसल के 
हम मिले जहां पर 
लम्हा थम गया 
आसमां पिघल गया 
शीशे में ढल के 
जम गया तो तेरा 
चेहरा बन गया 
दुनिया भुला के तुमसे मिला हूँ 
निकली है दिल से ये दुआ 
रंग दे तू मोहे गेरुआ 
रांझे की दिल से है दुआ 
रंग दे तू मोहे गेरुआ 
हाँ निकली है दिल से ये दुआ 
हो रंग दे तू मोहे गेरुआ 
हो तुमसे शुरू तुमपे फ़ना 
है सुफियान ये दास्तां 
मैं कारवां मंज़िल हो तुम 
जाता जहां को हर रास्ता 
 
तुमसे जुदा जो 
दिल ज़रा संभल के 
दर्द का वो सारा 
कोहरा छन गया 
दुनिया भुला के तुमसे मिला हूँ 
निकली है दिल से ये दुआ 
रंग दे तू मोहे गेरुआ 
हो रांझे की दिल से है दुआ 
रंग दे तू मोहे गेरुआ 
हो वीरान था, दिल का जहां 
जिस दिन से दाखिल हुआ 
इक जिस्म से है इक जान का 
दर्ज़ा मुझे हासिल हुआ 
हाँ फीके सारे, नाते जहाँ के 
तेरे साथ रिश्ता गहरा बन गया 
दुनिआ भुला के तुमसे मिला हूँ 
निकली है दिल से ये दुआ 
रंग दे तू मोहे गेरुआ 
रांझे की दिल से है दुआ 
रंग दे तू मोहे गेरुआ
हाँ निकली है दिल से ये दुआ 
हो रंग दे तू मोहे गेरुआ
=== ===
तू मेरी अधूरी प्यास प्यास 
तू आ गयी मन को रास रास 
अब तो 
तू मेरी अधूरी प्यास प्यास 
तू आ गयी मन को रास रास 
अब तो तू आजा पास पास 
है गुजारिश 
है हाल तो दिल का तंग तंग 
तू रंग जा मेरे रंग रंग 
बस चलना मेरे संग संग 
है गुजारिश 
कह दे तू हाँ तो जिंदगी 
झरनों सी छूट के हँसेगी 
मोती होंगे मोती राहों में 
येई येई येई 
तू मेरी अधूरी प्यास प्यास 
तू आ गयी मन को रास रास 
अब तो तू आजा पास पास 
है गुजारिश 
शीशे के ख़्वाब लेके 
रातों में चल रहा हूँ 
टकरा ना जाऊं कहीं 
आशा की लौ है रोशन 
फिर भी तूफां का डर है 
लौ बुझ ना जाए कहीं 
बस एक हाँ की गुजारिश 
फिर होगी खुशियों कि बारिश 
तू मेरी अधूरी प्यास प्यास 
तू आ गयी मन को रास रास 
अब तो तू आजा पास पास 
है गुजारिश 
चंदा है आसमां है 
और बादल भी घने हैं 
ये चंदा छुप जाए ना 
तन्हाई डस रही है 
और धड़कन बढ़ रही है 
इक पल भी चैन आए ना 
कैसी अजब दास्ताँ है 
बेचैनियाँ बस यहाँ हैं ओ 
तू मेरी अधूरी प्यास प्यास 
तू आ गयी मन को रास रास 
अब तो तू आजा पास पास 
है गुजारिश 
है हाल तो दिल का तंग तंग 
तू रंग जा मेरे रंग रंग 
बस चलना मेरे संग संग 
है गुजारिश 
कह दे तू हाँ तो जिंदगी 
झरनों सी छूट के हँसेगी 
मोती होंगे मोती राहों में 
येई येई येई 
तू मेरी अधूरी प्यास प्यास 
हूँमम हूँमम
=== ===
जाने कब होठों पे 
दिल ने रख दी दिल की बातें 
समझा नहीं ये दिल 
इसको हम तो रहे समझाते 
जाने कब होठों पे 
दिल ने रख दी दिल की बातें 
समझा नहीं ये दिल 
इसको हम तो रहे समझाते 
मैंने देखा तुझे भुला के 
हर एक तरक़ीब लगा के 
हर नुस्खे को आज़मा के 
पर दिल से कभी ना उतरे 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 
जाने कब होठों पे 
दिल ने रख दी दिल की बातें 
समझा नहीं ये दिल 
इसको हम तो रहे समझाते 
जाने कब होठों पे 
दिल ने रख दी दिल की बातें 
समझा नहीं ये दिल 
इसको हम तो रहे समझाते 
मैंने देखा तुझे भुला के 
हर एक तरक़ीब लगा के 
हर नुस्खे को आज़मा के 
पर दिल से कभी ना उतरे 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 
जाने कब मेरी नींद उड़ी 
सोयी सोयी रातों में 
जाने कब मेरा हाथ गया 
सोनिया तेरे हाथों में 
जाने कब मेरी नींद उड़ी 
सोयी सोयी रातों में 
जाने कब मेरा हाथ गया 
सोनिया तेरे हाथों में 
चल बढ़ते तेरी ओर 
मैं जब भी कदम उठती हूँ 
जाऊं तुझ से दूर दूर 
तो पास तेरे आ जाती हूँ 
मैंने देखा तुझे भुला के 
हर एक तरक़ीब लगा के 
हर नुस्खे को आज़मा के 
पर दिल से कभी ना उतरे 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 
एक जगह पे कभी रुका नहीं 
एक जगह पे कभी टिका नहीं 
जैसा मैंने चाहा मुझे 
वैसा कोई दिखा नहीं 
एक जगह पे कभी रुका नहीं 
एक जगह पे कभी टिका नहीं 
जैसा मैंने चाहा मुझे 
वैसा कोई दिखा नहीं 
पर जबसे देखा तुझे 
जो हुआ नहीं वो होने लगा 
दिल मेरा मुझे लगा के 
ख़ुद सीने में सोने लगा 
मेरी फितरत बदल रही है 
जैसे बरक़त खोयी हुयी है 
बस अब तो दुआ यही है 
की दिल से कभी ना उतरे 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का
=== ===
हाँ आ 
हाँ हंसी बन गए, हाँ नमी बन गए 
तुम मेरे आसमां, मेरी जमीं बन गए 
हाँ हंसी बन गए, हाँ नमी बन गए 
तुम मेरे आसमां, मेरी जमीं बन गए 
ओ आ 
हाँ हम बदलने लगे 
गिरने सँभालने लगे 
जब से है जाना तुम्हें 
तेरी ओरे चलने लगे 
हाँ हम बदलने लगे 
गिरने सँभालने लगे 
जब से है जाना तुम्हें 
तेरी ओरे चलने लगे 
हर सफर हर जगह, हर कहीं बन गए 
मानते थे ख़ुदा और हाँ वही बन गए 
हाँ हंसी बन गए, हाँ नमी बन गए 
तुम मेरे आसमां, मेरी ज़मीन बन गए 
हाँ हंसी बन गए, हाँ नमी बन गए 
तुम मेरे आसमां, मेरी ज़मीन बन गए 
पहचानते ही नहीं, अब लोग तन्हा मुझे 
मेरी निगाहों में भी, है ढूंढते वो तुझे 
पहचानते ही नहीं, अब लोग तन्हा मुझे 
मेरी निगाहों में भी, है ढूंढते वो तुझे 
हम थे ढूंढते जिसे, वो कमी बन गए 
तुम मेरे इश्क़ की सर ज़मीं बन गए 
हाँ हंसी बन गए, हाँ नमी बन गए 
तुम मेरे आसमां, मेरी ज़मीन बन गए 
हाँ हंसी बन गए, हाँ नमी बन गए 
तुम मेरे आसमां, मेरी ज़मीन बन गए 
ओ आ
=== ===
तुझको मैं रख लूं वहाँ 
जहां पे कहीं है मेरा यकीन 
मैं जो तेरा ना हुआ 
किसी का नहीं, किसी का नहीं 
ले जाए जाने कहाँ 
हवाएं, हवाएं 
ले जाये तुझे कहाँ 
हवाएं, हवाएं 
बेगानी है ये बाघी 
हवाएं, हवाएं 
ले जाए मुझे कहाँ 
हवाएं, हवाएं 
ले जाए जाने कहाँ 
ना मुझको खबर 
ना तुझको पता 
ओ 
बनाती है जो तू वो यादें 
जाने संग मेरे कब तक चले 
इन्ही में तो मेरी 
सुबह भी ढले 
शामें ढले, मौसम ढले 
ख्यालों का शहर 
तू जाने तेरे होने से ही आबाद है 
हवाएं हक में 
वहीं हैं आते जाते जो तेरा नाम लें 
देती हैं जो सदाएं 
हवाएं, हवाएं 
ना जाने क्या बताएं 
हवाएं, हवाएं 
ले जाये तुझे कहाँ 
हवाएं, हवाएं 
ले जाये मुझे कहाँ 
हवाएं, हवाएं 
ले जाए जाने कहाँ 
हवाएं, हवाएं 
ले जाये तुझे कहाँ 
हवाएं, हवाएं 
ले जाए जाने कहाँ 
हवाएं, हवाएं 
ले जाये तुझे कहाँ 
हवाएं, हवाएं 
ले जाए जाने कहाँ 
हवाएं, हवाएं 
ले जाये मुझे कहाँ 
हवाएं, हवाएं 
ले जाए जाने कहाँ 
ना मुझको खबर 
ना तुझको पता
=== ===
हमको हमी से चुरा लो 
दिल में कहीं तुम छुपा लो 
हमको हमी से चुरा लो 
दिल में कहीं तुम छुपा लो 
हम अकेले, खो न जाएँ 
दूर तुमसे, हो न जाएँ 
पास आओ गले से लगा लोहमको हमी से चुरा लो 
दिल में कहीं तुम छुपा लो 
हम अकेले, खो न जाएँ 
दूर तुमसे, हो न जाएँ 
पास आओ गले से लगा लो 
हमको हमी से चुरा लो 
दिल में कहीं तुम छुपा लो 
आ आ आ आ 
ये दिल धड़का दो, जुल्फें बिखरा दो 
शर्मा के अपना आँचल लहरा दो 
हम जुल्फें तो बिखरा दें 
दिन में रात न हो जाए 
हम आँचल तो लहरा दें 
पर बरसात न हो जाए 
होने दो बरसातें, करनी हैं कुछ बातें 
पास आओ गले से लगा लो 
हमको हमी से चुरा लो 
दिल में कहीं तुम छुपा लो 
हम अकेले, खो न जाएँ 
दूर तुमसे, हो न जाएँ 
पास आओ गले से लगा लो 
हमको हमी से चुरा लो 
दिल में कहीं तुम छुपा लो 
आ आ आ आ 
तुमपे मरते हैं, हम मर जायेंगे 
ये सब कहते हैं, हम कर जायेंगे 
चुटकी भर सिन्दूर से तुम 
अब ये मांग ज़रा भर दो 
कल क्या हो किसने देखा 
सब कुछ आज अभी कर दो 
हो न हो सब राज़ी, दिल राज़ी रब राज़ी 
पास आओ गले से लगा लो 
हमको हमी से चुरा लो 
दिल में कहीं तुम छुपा लो 
 
ओ हमको हमी से चुरा लो 
दिल में कहीं तुम छुपा लो 
हम अकेले, खो न जाएँ 
दूर तुमसे, हो न जाएँ 
पास आओ गले से लगा लो 
पास आओ गले से लगा लो 
आ आ आ आ 
ला ला ला ला हम्म हम्म
=== ===
जानम देख लो मिट गयी दूरियाँ 
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
जानम देख लो मिट गयी दूरियाँ 
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
जानम देख लो मिट गयी दूरियाँ 
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
कैसी सरहदें, कैसी मजबूरियाँ 
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
तुम छुपा ना सकोगी मैं वो राज़ हूँ 
तुम भूला ना सकोगी वो अंदाज़ हूँ 
गूँजता हूँ जो दिल में तो हैरां हो क्यूँ 
मैं तुम्हारे ही दिल की तो आवाज़ हूँ 
सुन सको, तो सुनो, धड़कनों की ज़बां 
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
कैसी सरहदें, कैसी मजबूरियाँ 
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
मैं ही मैं अब तुम्हारे ख़यालों में हूँ 
मैं जवाबों में हूँ, मैं सवालों में हूँ 
मैं तुम्हारे हर इक ख्वाब में हूँ बसा 
मैं तुम्हारी नज़र के उजालों में हूँ 
देखती, हो मुझे, देखती हो जहाँ 
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
जानम देख लो मिट गयी दूरियाँ 
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
कैसी सरहदें, कैसी मजबूरियाँ 
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
मैं यहाँ हूँ यहाँ हूँ यहाँ हूँ, यहाँ
=== ===
जाती हूँ मैं 
जल्दी है क्या 
धड़के जिया 
वो क्यूँ भला 
जाती हूँ मैं 
जल्दी है क्या 
धड़के जिया 
वो क्यूँ भला 
खुद से ही डरने लगी हूँ 
मैं प्यार करने लगी हूँ 
खुद से जो इतना डरोगी 
तुम प्यार कैसे करोगी 
जाती हूँ मैं 
जल्दी है क्या 
धड़के जिया 
वो क्यूँ भला 
जादू तेरे जिस्म का 
तेरी और खींचे मुझे 
काबू न खुद पे रहे 
जबजब मैं देखूँ तुझे 
जादू तेरे जिस्म का 
तेरी और खींचे मुझे 
काबू न खुद पे रहे 
जबजब मैं देखूँ तुझे 
कदम बहक जायेंगे 
ये क्यूँ तुमने सोचा 
क्या मेरी चाहत पे तुमको नहीं भरोसा 
तुम पर मुझको यकीं है 
खुद पर यकीं नहीं 
जाती हूँ मैं 
जल्दी है क्या 
धड़के जिया 
वो क्यूँ भला 
खुद से ही डरने लगी हूँ 
मैं प्यार करने लगी हूँ 
खुद से जो इतना डरोगी 
तुम प्यार कैसे करोगी 
जाती हूँ मैं 
जल्दी है क्या 
धड़के जिया 
वो क्यूँ भला 
ले के तेरे लब की लाली 
जीवन को रंगीं करेंगे 
आँखों में तुझको भरेंगे 
कल तक तभी जी सकेंगे 
हो ले के तेरे लब की लाली 
जीवन को रंगीं करेंगे 
आँखों में तुझको भरेंगे 
कल तक तभी जी सकेंगे 
खुद को संभाले रखिये 
मुझको संभलने दीजिये 
होश मैं अपने खो दूँ 
इतना प्यार ना दीजिये 
प्यार है दीवानापन 
होश का काम नहीं 
जाती हूँ मैं 
जल्दी है क्या 
धड़के जिया 
वो क्यूँ भला 
खुद से ही डरने लगी हूँ 
मैं प्यार करने लगी हूँ 
खुद से जो इतना डरोगी 
तुम प्यार कैसे करोगी 
जाती हूँ मैं 
जल्दी है क्या 
धड़के जिया 
वो क्यूँ भला 
जाती हूँ मैं 
न न न न ना 
हूँ हूँ हूँ 
ला ला ला ल ल
=== ===
जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 
जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 
देखती हैं, जिस तरह से, तेरी नज़रें मुझे 
मैं खुद को छुपाऊँ कहाँ 
जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 
देखती हैं, जिस तरह से, तेरी नज़रें मुझे 
मैं खुद को छुपाऊँ कहाँ 
जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 
ये पल है अपना, तो इस पल को जी ले 
शोलों की तरह, ज़रा जल के जी ले 
पल झपकते, खो न जाना 
छू के कर लूँ यकीं 
न जाने पल ये पाये कहाँ 
जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 
बाहों में तेरी, यूँ खो गए हैं 
अरमां दबे से, जगने लगे हैं 
जो मिले हो, आज हमको 
दूर जाना नहीं, मिटा दो सारी ये दूरीयाँ 
बाहों में तेरी, यूँ खो गए हैं 
अरमां दबे से, जगने लगे हैं 
जो मिले हो, आज हमको 
दूर जाना नहीं, मिटा दो सारी ये दूरीयाँ 
जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 
देखती हैं, जिस तरह से, तेरी नज़रें मुझे 
मैं खुद को छुपाऊँ कहाँ
=== ===
उलझी सी बातें दिल मुझसे भी बातें 
तो मेहर मेहर मेहरबानियाँ 
मेहर मेहर मेहरबानियाँ 
ख़ुद ही समझ के मुझे समझा दे 
तो मेहर मेहर मेहरबानियाँ 
मेहर मेहर मेहरबानियाँ 
हो मेहरबानी जो दिल दे ज़ुबानी 
कह दे वो जो ना कभी कहा है 
ऐसे तेरा मैं जैसे मेरा तू 
ऐसे तेरा मैं जैसे मेरा तू 
मिलते रहे जो ऐसे ही दोनों 
लग ना जाए इश्क़ नज़र 
ए दिल फरेबी, थम सा गया क्यों 
ऐसी वैसी बात सोच कर 
बस में ना मेरे अब ये रहा है 
तुझ पे आके दिल ये जो रुका है 
ऐसे तेरा मैं जैसे मेरा तू 
ऐसे तेरा मैं जैसे मेरा तू 
जैसे मेरा तू 
ए ओ इ ना ना ये 
मेहर मेहर मेहरबानि हो 
फरियाद करती फिर याद करती 
सोचती हूँ तुमको बार बार 
ना चाहतें हैं, पर चाहते क्यों 
तुमको यूँही मेरे आस पास 
कुछ भी नहीं है कुछ फिर भी है 
तुमसे मिलके दिल को ये लगा है 
ऐसे तेरा मैं जैसे मेरा तू 
ऐसे तेरा मैं जैसे मेरा तू 
जैसे मेरा तू जैसे मेरा तू 
जैसे मेरा तू जैसे मेरा तू 
जैसे मेरा तू जैसे मेरा तू 
हो हो जैसे मेरा तू 
जैसे मेरा तू
=== ===
आज अगर मिलन की रात होती 
जाने क्या बात होती, तो क्या बात होती 
सुनते हैं जब प्यार हो तो 
दिए जल उठते हैं 
तन में, मन में और नयन में 
दिए जल उठते हैं 
आजा पिया आजा, आजा पिया आजा हो 
आजा पिया आजा, तेरे ही तेरे लिए जलते दिए 
बेपानी तेरे साए में साए में 
जिंदगानी बिताई तेरे साए में साए में 
कभी कभी, कभी कभी ऐसे दीयों से 
लग ही जाती आग भी 
धुले धुले अंचलों पे 
लग ही जाते दाग भी 
हैं वीरानों में बदलते 
देखे मन के बाग़ भी 
सपनों में श्रीनगर हो तो 
दिए जल उठते हैं 
ख्वाहिसों के और शर्म के 
दिए जल उठते हैं 
आजा पिया आजा, आजा पिया आजा हो 
आजा पिया आजा, तेरे ही तेरे लिए जलते दिए 
बेपानी तेरे साए में साए में 
जिंदगानी बिताई तेरे साए में साए में 
मेरा नहीं, मेरा नहीं है वो दिया जो 
जल रहा है मेरे लिए 
मेरी तरफ क्यूँ ये उजाले आये हैं 
इनको रोकिये 
यूँ बेगानी रौशनी में, कब तलक कोई जिए 
साँसों में झंकार हो तो 
दिए जल उठते हैं 
झाँझरों में कंगनों में 
दिए जल उठते हैं 
आजा पिया, हम्म जलते दिए 
बेपानी तेरे साए में साए में 
जिंदगानी बिताई तेरे साए में साए में 
साए में, साए तेरे साए में, साए तेरे 
साए में, साए तेरे साए में, साए तेरे
=== ===
जनम जनम जनम साथ चलना यूँही 
कसम तुम्हें कसम आके मिलना यहीं 
एक जाँ है भले दो बदन हो जुदा 
मेरी होके हमेशा ही रहना 
कभी ना कहना अलविदा 
मेरी सुबह हो तुम्ही 
और तुम्ही शाम हो 
तुम दर्द हो तुम ही आराम हो 
मेरी दुआओं से आती है बस ये सदा 
मेरी होके हमेशा ही रहना 
कभी ना कहना अलविदा 
हा हा हा ओ 
मेरी होके हमेशा ही रहना 
कभी ना कहना अलविदा 
तेरी बाहों में है 
मेरे दोनों जहां 
तू रहे जिधर 
मेरी जन्नत वहीँ 
जल रही अगन 
है जो ये दो तरफ़ा 
न बुझे कभी 
मेरी मन्नत यही 
तू मेरी आरज़ू 
मैं तेरी आशिकी 
तू मेरी शायरी 
मैं तेरी मौसीक़ी 
तलब तलब तलब 
बस तेरी है मुझे 
नशों में तू नशा 
बनके घुलना यूँही 
मेरी मोहब्बत का करना तू 
हक़ ये अदा 
मेरी होके हमेशा ही रहना 
कभी न कहना अलविदा 
अलविदा ओ
=== ===
जिया 
मैं ना जिया 
रेज़ा रेज़ा मेरा जिया 
जिया मैं ना जिया 
रेज़ा रेज़ा मेरा जिया 
मैं बेगाना सा 
था दीवाना सा 
मुझको तेरी चाहत में बसा दिया 
जिया मैं ना जिया 
जिया मैं ना जिया 
जिया हाँ मैं ना जिया 
हो लिखूं हवाओं पे मैं 
नैनों से नाम तेरा 
हो साये से मैं हाथों के 
साया लूँ थाम तेरा 
इश्क़ का तू है रब 
जिसके चारों तरफ़ 
मेरी बाहों के घेरे का बने हाशियाँ 
जिया मैं ना जिया 
रेज़ा रेज़ा मेरा जिया 
जिया मैं ना जिया 
मैं ना जिया 
नैना, फिरोज़ी नेहर 
ख़्वाबों के पान में घर 
हो ऐसे हूँ मैं तेरे बिन 
सेहरा कि जैसे सेहर 
सांस में तू भरे 
दो जहां से परे 
आंके तुझसे मिलूं मैं 
मेरे साथिया 
जिया मैं ना जिया 
रेज़ा रेज़ा मेरा जिया 
जिया मैं ना जिया 
मैं ना जिया
=== ===
आ 
तुम पास आए, यूँ मुस्काराए 
तुम पास आए, यूँ मुस्काराए 
तुमने ना जाने क्या सपने दिखाए 
 
तुम पास आए, यूँ मुस्काराए 
तुमने ना जाने क्या सपने दिखाए 
अब तो मेरा दिल, जागे ना सोता है 
क्या करूँ हाय, कुछ कुछ होता है 
क्या करूँ हाय, कुछ कुछ होता है 
तुम पास आए, यूँ मुस्काराए 
तुमने ना जाने क्या सपने दिखाए 
अब तो मेरा दिल, जागे ना सोता है 
क्या करूँ हाय, कुछ कुछ होता है 
क्या करूँ हाय, कुछ कुछ होता है 
ना जाने कैसा एहसास है 
बुझती नहीं है क्या प्यास है 
क्या नशा इस प्यार का 
मुझपे सनम, छाने लगा 
कोई ना जाने क्यों चैन खोता है 
क्या करूँ हाय, कुछ कुछ होता है 
क्या करूँ हाय, कुछ कुछ होता है 
हे हम्म आ 
क्या रंग लाई मेरी दुआ 
ये इश्क़ जाने कैसे हुआ 
बैचेनियों में चैन 
ना जाने क्यों आने लगा 
तन्हाई में दिल यादें संजोता है 
क्या करूँ हाय, कुछ कुछ होता है 
क्या करूँ हाय, कुछ कुछ होता है 
तुम पास आए, यूँ मुस्काराए 
तुमने ना जाने क्या सपने दिखाए 
तुम पास आए, यूँ मुस्काराए 
तुमने ना जाने क्या सपने दिखाए 
अब तो मेरा दिल, जागे ना सोता है 
क्या करूँ हाय, कुछ कुछ होता है 
क्या करूँ हाय, कुछ कुछ होता है
=== ===
दिल की मांगे थोड़ी थी कम 
हर दुआ भी थोड़ी मद्धम 
तूने कंधे पे सर झुकाया जब 
जैसे दरगाह पे बांधे दागे तब 
बिना मांगे ही मिल गया है सब 
मेहरबान हुआ हुआ 
मेहरबान हुआ हुआ 
मेहरबान हुआ 
मेहरबान हुआ रब 
ये आ या या ये आ 
हाथों को तेरे अपने 
हाथों में ले लेती हूँ 
के तक़दीरें अपनी सारी पढ़ लूँ 
आँखों में तेरे छुपते 
अरमान में ढूंढ़ता हूँ 
बस तू सोचे, और पूरे मैं कर दूँ 
अभी अभी तो हम अधूरे थे 
पूरे हो गए तेरे रूबरू 
ओ ये भी दिखे ना 
कहाँ मैं खत्म, कहाँ तू शुरू 
आँखें तेरी ओ आँखें तेरी 
गिरती हैं जब गिरती हैं जब 
अब तो नींदें आती है तब 
हमको लगता है कुछ दिनों से अब 
तू इबादत है, तू ही है मज़हब 
बेवज़ह कैसे, क्यों, कहाँ और कब 
मेहरबान हुआ हुआ 
मेहरबान हुआ हुआ 
मेहरबान हुआ 
मेहरबान हुआ रब
=== ===
जानम देख लो मिट गयी दूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
जानम देख लो मिट गयी दूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
जानम देख लो मिट गयी दूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ 
कैसी सरहदें, कैसी मजबूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
तुम छुपा ना सकोगी मैं वो राज़ हूँ
तुम भूला ना सकोगी वो अंदाज़ हूँ
गूँजता हूँ जो दिल में तो हैरां हो क्यूँ
मैं तुम्हारे ही दिल की तो आवाज़ हूँ
सुन सको, तो सुनो, धड़कनों की ज़बां
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
कैसी सरहदें, कैसी मजबूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
मैं ही मैं अब तुम्हारे ख़यालों में हूँ
मैं जवाबों में हूँ, मैं सवालों में हूँ
मैं तुम्हारे हर इक ख्वाब में हूँ बसा
मैं तुम्हारी नज़र के उजालों में हूँ
देखती, हो मुझे, देखती हो जहाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
जानम देख लो मिट गयी दूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
कैसी सरहदें, कैसी मजबूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
मैं यहाँ हूँ यहाँ हूँ यहाँ हूँ, यहाँ
=== ===
तीखीतीखी अदा से तेरी 
चटकने लगे, अटकने लगे इरादे मेरे 
लहकी लहकी लटों से तेरी 
उलझने लगे, सुलझने लगे 
हैं वादे मेरे 
तीखीतीखी अदा से तेरी 
चटकने लगे, अटकने लगे इरादे मेरे 
लहकी लहकी लटों से तेरी 
उलझने लगे, सुलझने लगे 
हैं वादे मेरे 
दरिया ना सही तू चाहत का 
दे दे ना मुझे बस एक क़तरा 
तिनकातिनका मेरे दिल का 
करता है तुझसे दुआ 
मेरी मन्नत तू 
तुझको है तुझसे माँगा 
मेरी मन्नत तू 
तुझको है मौला माना 
मेरी मन्नत तू 
तुझको है तुझसे माँगा 
मेरी मन्नत तू 
तुझको है मौला माना 
मेरी मन्नत तू 
मेरी मन्नत तू 
मेरी मन्नत तू 
अहा अहा अहा 
झटक झटक ज़ुल्फ़ों की गुजरिया 
गुजरिया गुजरिया 
झटक झटक ज़ुल्फ़ों की 
गुजरिया मारे रे मारे रे फटकारे 
झट झटक मटक नैनों से बिजुरिया 
मारे रे मारे रे झटकारे 
झटकारे झटकारे 
घन घन घनघोर घटा 
मेरा योबन 
अंग अंग अंगारा 
लपटों से लिपट जाना मेरी 
हर रंग के रसिया को है प्यारा 
हां जलजल टपटप आंच नहीं 
मेरे बूँदबूँद ठंडाई 
झरझर भरभर गागर में सागर 
छनकछन छननछन प्रीत बरसाई 
तू है ठुमरी, दादरा मैं 
राग मैं, तू रागनी है 
सुर से मेरे सुर मिला ले, गाए जहां 
काल गोरा हर रंग मोरा 
काल गोरा हर रंग मोरा 
करता है तुझसे दुआ 
मेरी मन्नत तू 
मेरी मन्नत तू 
मेरी मन्नत तू 
मेरी मन्नत तू 
आँखों में लाखों इशारे तेरे 
पलकों में आज छुपा लूँ मेरे 
अपनी नज़र का मैं टिका करूँ 
सबकी नज़र से बचा लून तुझे 
छुपछुप के चंदा जो ताड़े तुझे 
मुड़मुड़ के तारे जो ताके तुझे 
चीर के रातों की आवारगी 
तिलतिल जला दूँ मैं आगे तेरे 
मेरी मन्नत तू 
तुझको है तुझसे माँगा 
मेरी मन्नत तू 
तुझको है मौला माना 
मेरी मन्नत तू 
तुझको है तुझसे माँगा 
मेरी मन्नत तू 
तुझको है मौला माना 
मेरी मन्नत तू 
मेरी मन्नत तू
=== ===
मनवा लागे, ओ मनवा लागे 
लागे रे सांवरे, लागे रे सांवरे 
ले तेरा हुआ जिया का, जिया का 
जिया का ये गाँव रे 
 
मनवा लागे, ओ मनवा लागे 
लागे रे सांवरे, लागे रे सांवरे 
ले तेरा हुआ जिया का, जिया का 
जिया का ये गाँव रे 
मुसाफिर हूँ मैं दूर का दीवाना हूँ मैं धुप का 
मुझे ना भाए, ना भाए ना भाए छाँव रे 
मन के धागे, ओ मन के धागे 
धागे पे सांवरे, धागे पे सांवरे 
है लिखा मैंने तेरा ही, तेरा ही 
तेरा ही तो नाम रे 
ऐसी कैसी बोली तेरे नैनो में बोली 
जाने क्यों मैं डोली 
ऐसा लगे तेरी हो ली मैं, तू मेरा 
हम्म तूने बात खोली कच्चे धागों में पिरो ली 
बातों की रंगोली से ना खेलूं ऐसे होली मैं 
ना तेरा 
ओ किसी का तो होगा ही तू 
क्यों ना तुझे मैं ही जीतूं 
खुले ख़ाबों में जीते हैं, जीते हैं बावरे 
मनवा लागे, मनवा लागे 
लागे रे संवारे, लागे रे संवारे 
ले तेरा हुआ जिया का, जिया का 
जिया का ये गाँव रे 
रहूँ मैं तेरे नैनों की, नैनों की 
नैनों की छाँव रे
=== ===
इश्क़ कि धुनि रोज़ जलाए 
उठता धुंआ तो कैसे छुपाएं 
हो अँखियाँ करे जी हजूरी 
मांगे है तेरी मंजूरी 
कजरा सियाही, दिन रंग जाए 
तेरी कस्तूरी रैन जगाए 
मन मस्त मगन 
मन मस्त मगन 
बस तेरा नाम दोहराए 
मन मस्त मगन 
मन मस्त मगन 
तेरा नाम दोहराए 
चाहे भी तो भूल ना पाए 
मन मस्त मगन 
मन मस्त मगन 
तेरा नाम दोहराए 
मन मस्त मगन 
मन मस्त मगन 
तेरा नाम दोहराए 
जोगिया जोग लगाके 
मखरा रोग लगा के 
इश्क़ कि धुनि रोज़ जलाए 
उठता धुंआ तो कैसे छुपाए 
मन मस्त मगन 
मन मस्त मगन 
बस तेरा नाम दोहराए 
मन मस्त मगन 
मन मस्त मगन 
बस तेरा नाम दोहराए 
चाहे भी तो भूल ना पाए 
मन मस्त मगन 
मन मस्त मगन 
बस तेरा नाम दोहराए 
मन मस्त मगन 
मन मस्त मगन 
तेरा नाम 
बस तेरा नाम दोहराएओढ़ के धानी रीत कि चादर 
आया तेरे शहर में राँझा तेरा 
दुनिया ज़माना, झूठा फ़साना 
जीने मरने का वादा सांचा मेरा 
हो शीशमहल ना मुझको सुहाए 
तुझ संग सुखी रोटी भाए 
मन मस्त मगन 
मन मस्त मगन 
बस तेरा नाम दोहराए 
मन मस्त मगन 
मन मस्त मगन 
बस तेरा नाम दोहराएचाहे भी तो भूल ना पाए 
मन मस्त मगन 
मन मस्त मगन 
बस तेरा नाम दोहराए 
मन मस्त मगन 
मन मस्त मगन 
तेरा नाम दोहराए
=== ===
मत आजमा रे, फिर से बुला रे 
अपना बना ले हूँ बेक़रार 
तुझको ही चाहा दिल है ये करता 
आ बेतहासा तुझसे ही प्यार 
हसरतें बारबार बारबार यार की करो 
ख्वाहिशें बारबार बारबार यार की करो 
चाहतें बारबार बारबार यार की करो 
मन्नतें बारबार बारबार यार की करो 
हम ज़ार ज़ार रोते हैं 
खुद से खफा भी होते हैं 
हम ये पहले क्यूँ न समझे तुम फख्त मेरे 
दिल का करार खोते हैं 
कहाँ चैन से भी सोते हैं 
हमने दिल में क्यूँ बिछाए शक ये गहरे 
हसरतें बारबार बारबार यार की करो 
ख्वाहिशें बारबार बारबार यार की करो 
चाहतें बारबार बारबार यार की करो 
मन्नतें बारबार बारबार यार की करो 
तेरे ही ख्वाब देखना, तेरी ही राह ताकना 
तेरे ही वास्ते ही है मेरी हर वफ़ा 
तेरी ही बात सोचना, तेरी ही याद ओढना 
तेरे ही वास्ते है मेरी हर दुआ 
तेरा ही साथ माँगना, तेरी ही बांह थामना 
मुझे जाना नहीं कहीं तेरे बिना 
तू मुझसे फिर ना रूठना 
कभी कहीं ना छुटना 
मेरा कोई नहीं यहाँ तेरे सिवा 
हसरतें बारबार बारबार यार की करो 
ख्वाहिशें बारबार बारबार यार की करो 
चाहतें बारबार बारबार यार की करो 
मन्नतें बारबार बारबार यार की करो
=== ===
किसी रोज़ तुम से मुलाकात होगी 
मेरी जान उस दिन मेरे साथ होगी 
मगर कब ना जाने ये बरसात होगी 
मेरा दिल है प्यासा मेरा दिल अकेला 
ज़रा तस्वीर से तू निकल के सामने आ मेरी महबूबा 
मेरी तक़दीर है तू मचल के सामने आ मेरी महबूबा 
मेरी महबूबा 
 , ? 
 , 
नहीं याद कब से मगर मैं हूँ जब से 
मेरे दिल में तेरी मुहब्बत है तब से 
मैं शायर हूं तेरा तू मेरी गज़ल है 
बड़ी बेकरारी मुझे आजकल है 
ज़रा तस्वीर से तू 
भला कौन है वो हमें भी बताओ 
ये तस्वीर उसकी हमें भी दिखाओ 
ये किस्से सभी को सुनाते नहीं है 
मगर दोस्तों से छुपाते नहीं है 
तेरे दर्दएदिल की दवा हम करेंगे 
ना कुछ कर सके तो दुआ हम करेंगे 
तड़प कर आएगी वो तुझे मिल जाएगी वो तेरी महबूबा 
किसी रोज़ अपनी मुलाकात होगी 
ज़रा तस्वीर से तू
=== ===
मोह मोह 
मोह मोह के धागे 
हम्म ये मोह मोह के धागे 
तेरी उँगलियों से जा उलझे 
ये मोह मोह के धागे 
तेरी उँगलियों से जा उलझे 
कोई टोह टोह ना लागे 
किस तरह गिरह ये सुलझे 
है रोम रोम इकतारा 
है रोम रोम इकतारा 
जो बादलों में से गुज़रे 
ये मोह मोह के धागे 
तेरी उँगलियों से जा उलझे 
कोई टोह टोह ना लागे 
किस तरह गिरह ये सुलझे 
तू होगा ज़रा पागल, तूने मुझको है चुना 
तू होगा ज़रा पागल, तूने मुझको है चुना 
कैसे तूने अनकहा, तूने अनकहा सब सुना 
तू होगा ज़रा पागल, तूने मुझको है चुना 
तू दिन सा है, मैं रात 
आना दोनों मिल जाएँ शामों की तरह 
ये मोह मोह के धागे 
तेरी उँगलियों से जा उलझे 
कोई टोह टोह ना लागे 
किस तरह गिरह ये सुलझे 
की ऐसा बेपरवाह मन पहले तो न था 
की ऐसा बेपरवाह मन पहले तो न था 
चिट्ठियों को जैसे मिल गया 
जैसे इक नया सा पता 
की ऐसा बेपरवाह मन पहले तो न था 
खाली राहें, हम आँख मूंदे जाएँ 
पहुंचे कहीं तो बेवजह 
ये मोह मोह के धागे 
तेरी उँगलियों से जा उलझे 
कोई टोह टोह ना लागे 
किस तरह गिरह ये सुलझे
=== ===
मुस्कुराने की वज़ह तुम हो 
गुनगुनाने की वज़ह तुम हो 
जिया जाए ना, जाए ना, जाए ना 
ओ रे पिया रे 
ओ रे लम्हें तू कहीं मत जा 
हो सके तो उम्र भर थम जा 
जिया जाए ना, जाए ना, जाए ना 
ओ रे पिया रे 
जिया जाए ना, जाए ना, जाए ना 
ओ रे पिया रे 
पिया रे 
धुप आए तो छाँव तुम लाना 
ख़्वाहिशों की बारिशों में 
भीग संग जाना 
जिया जाए ना, जाए ना, जाए ना 
ओ रे पिया रे 
जिया जाए ना, जाए ना, जाए ना 
ओ रे पिया रे 
पिया रे 
ऊऊ
=== ===
क्यूँ चलती है पवन 
क्यूँ झूमें है गगन 
क्यूँ मचलता है मन 
ना तुम जानो ना हम 
क्यूँ आती है बहार 
क्यूँ लुटता है करार 
क्यूँ होता है प्यार 
ना तुम जानो ना हम 
ये मदहोशियाँ ये तन्हाईयाँ 
तसव्वुर में है किसकी परछाईयां 
ये भीगा समां उमंगें जवां 
मुझे इश्क़ ले जा रहा है कहाँ 
क्यूँ गम है हर दिशा 
क्यूँ होता है नशा 
क्यूँ आता है मज़ा 
ना तुम जानो ना हम 
धडकता भी है तड़पता भी है 
ये दिल क्यूँ अचानक बहेकता भी है 
महकता भी है चहकता भी है 
क्यूँ मिलती है नज़र 
क्यूँ होती है सहर 
ना तुम जानो ना हम
=== ===
झूठा जग रैन बसेरा 
सांचा दर्द मेरा 
मृगतृष्णा सा मोह पिया 
नाता मेरा तेरा 
नैना जो सांझ ख्वाब देखते थे 
नैना बिछड़ के आज रो दिए हैं यूँ 
नैना जो मिलके रात जागते थे 
नैना सेहर में पलकें मीचते हैं यूँ 
जुदा हुए कदम 
जिन्होंने ली थी ये कसम 
मिलके चलेंगे हर्दम 
अब बांटते हैं ये ग़म 
भीगे नैना जो खिडकियों से हांकते थे 
नैना घुटन में बंद हो गए है यूँ 
सांस हैरान है 
मन परेशान है 
हो रही सी क्यूँ रुआंसा ये मेरी जान है 
क्यूँ निराशा से है 
आस हारी हुयी 
क्यूँ सवालों का उठा सा 
दिल में तूफ़ान है 
नैना थे आसमान के सितारे 
नैना ग्रहण में आज टूटते हैं यूँ 
नैना कभी जो धुप सेंकते थे 
नैना ठहर के छाओं ढूंढते हैं यूँ 
जुदा हुए कदम 
जिन्होंने ली थी ये कसम 
मिलके चलेंगे हर्दम 
अब बांटते हैं ये ग़म 
भीगे नैना जो साँझ ख्वाब देखते थे 
नैना बिछड़ के आज रो दिए हैं यूँ
=== ===
पल पल दिल के पास 
तुम रहती हो 
पल पल दिल के पास 
तुम रहती हो 
जीवन मीठी प्यास 
ये कहती हो 
पल पल दिल के पास 
तुम रहती हो 
हर शाम आँखों पर 
तेरा आँचल लहराए 
हर रात यादों की 
बारात ले आए 
मैं साँसों लेता हूँ 
तेरी खुशबू आती है 
एक महकामहका सा 
पैगाम लाती है 
मेरे दिल की धड़कन भी 
तेरे गीत गाती है 
पल पल दिल के पास 
तुम रहती हो 
कल तुझको देखा था 
मैंने अपने आँगन में 
जैसे कह रही थी तुम 
मुझे बाँध लो बंधन में 
ये कैसा रिश्ता है 
ये कैसे सपने हैं 
बेगाने हो कर भी 
क्यूँ लगते अपने हैं 
मैं सोच में रहता हूँ 
डर डर के कहता हूँ 
पल पल दिल के पास 
तुम रहती हो 
तुम सोचोगी क्यों इतना 
मैं तुमसे प्यार करूँ 
तुम समझोगी दीवाना 
मैं भी इकरार करूँ 
दीवानों की ये बातें 
दीवाने जानते हैं 
जलने में क्या मज़ा है 
परवाने जानते हैं 
तुम यूँ ही जलाते रहना 
आ आ कर ख़्वाबों में 
पल पल दिल के पास 
तुम रहती हो 
जीवन मीठी प्यास 
ये कहती हो 
पल पल दिल के पास 
तुम रहती हो
=== ===
चाहे तुम कुछ ना कहो, मैने सुन लिया 
के साथी प्यार का मुझे चुन लिया 
चुन लिया 
पहला नशा पहला खुमार 
नया प्यार है नया इंतज़ार 
कर लू मैं क्या अपना हाल 
ऐ दिलएबेकरार 
मेरे दिलएबेकरार, तू ही बता 
पहला नशा पहला खुमार 
उड़ता ही फिरूँ इन हवाओं में कहीं 
या मैं झूल जाऊँ इन घटाओं में कहीं 
उड़ता ही फिरूँ इन हवाओं में कहीं 
या मैं झूल जाऊँ इन घटाओं में कहीं 
 
एक कर दूँ आसमान और ज़मीं 
कहो यारों क्या करूँ, क्या नहीं 
पहला नशा पहला खुमार 
नया प्यार है नया इंतज़ार 
कर लू मैं क्या अपना हाल 
ऐ दिलएबेकरार 
मेरे दिलएबेकरार, तू ही बता 
पहला नशा पहला खुमार 
उसने बात की कुछ ऐसे ढंग से 
सपने दे गया वो हज़ारो रंग के 
उसने बात की कुछ ऐसे ढंग से 
सपने दे गया वो हज़ारो रंग के 
रह जाऊँ जैसे मैं हार के 
और चूमें वो मुझे प्यार से 
पहला नशा पहला खुमार 
नया प्यार है नया इंतज़ार 
कर लू मैं क्या अपना हाल 
ऐ दिलएबेकरार 
मेरे दिलएबेकरार, तू ही बता 
पहला नशा पहला खुमार
=== ===
जब जब तेरे पास मैं आया 
इक सुकून मिला 
जिसे मैं था भूलता आया वो वजूद मिला 
जब आए मौसम ग़म के तुझे याद किया 
हो जब सहमे तन्हांपन से तुझे याद किया 
हम्म दिल, संभल जा ज़रा 
फिर मोहब्बत करने चला है तू 
दिल यहीं रुक जा ज़रा 
फिर मोहब्बत करने चला है तू 
ऐसा क्यूँ कर हुआ 
जानू ना, मैं जानू ना 
हो दिल संभल जा ज़रा 
फिर मोहब्बत करने चला है तू 
दिल यहीं रुक जा ज़रा 
फिर मोहब्बत करने चला है तू 
जिस राह पे, है घर तेरा 
अक्सर वहाँ से हाँ मैं हूँ गुज़रा 
शायद यही, दिल में रहा 
तू मुझको मिल जाए क्या पता 
क्या है ये सिलसिला 
जानू ना, मैं जानू ना 
हो दिल संभल जा ज़रा 
फिर मोहब्बत करने चला है तू 
दिल यहीं रुक जा ज़रा 
फिर मोहब्बत करने चला है तू 
कुछ भी नहीं, जब दरमियाँ 
फिर क्यूँ है दिल तेरे ही ख्वाब बुनता 
चाहा की दे, तुझको भुला 
पर ये भी मुमकिन हो ना सका 
क्या है ये मामला, जानू ना, मैं जानू ना 
दिल संभल जा ज़रा 
फिर मोहब्बत करने चला है तू 
दिल यहीं रुक जा ज़रा 
फिर मोहब्बत करने चला है तू 
दिल संभल जा ज़रा 
फिर मोहब्बत करने चला है तू
=== ===
तू ही तो जन्नत मेरी, तू ही मेरा जूनून 
तू ही तो मन्नत मेरी, तू ही रूह का सुकून 
तू ही अंखियों की ठंडक, तू ही दिल की है दस्तक 
और कुछ ना जानूं मैं, बस इतना ही जानूं 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
सजदे सर झुकता है, यारा मैं क्या करुँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
कैसी है ये दूरी, कैसी मजबूरी 
मैंने नज़रों से तुझे छू लिया 
हो हो हो कभी तेरी खुशबू, कभी तेरी बातें 
बिन मांगे ये जहाँ पा लिया 
तू ही दिल की है रौनक, तू ही जन्मों की दौलत 
और कुछ ना जानूं, बस इतना ही जानूं 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
सजदे सर झुकता है, यारा मैं क्या करुँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
वसदी वसदी वसदी, दिल दी दिल विच वसदी 
नसदी नसदी नसदी, दिल रो वे थे नसदी 
रब ने बना दी जोड़ी हाय 
वसदी वसदी वसदी, दिल दी दिल विच वसदी 
नसदी नसदी नसदी दिल रो वे थे नसदी 
छम छम आयें, मुझे तरसाए 
तेरा साया छेड़ के चूमता 
हो हो हो तू जो मुस्काए, तू जो शरमाये 
जैसे मेरा है ख़ुदा झूमता 
तू मेरी है बरकत, तू ही मेरी इबादत 
और कुछ ना जानूं, बस इतना ही जानूं 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
सजदे सर झुकता है, यारा मैं क्या करुँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
वसदी वसदी वसदी, दिल दी दिल विच वसदी 
नसदी नसदी नसदी, दिल रो वे थे नसदी 
रब ने बना दी जोड़ी हाय 
ना कुछ पूछा, ना कुछ माँगा 
तूने दिल से दिया जो दिया 
ना कुछ बोला, ना कुछ तोला 
मुस्कुरा के दिया जो दिया 
तू ही धूप, तू ही छाया 
तू ही अपना पराया 
और कुछ ना जानूँ 
बस इतना ही जानूँ 
तुझमें रब दिखता है 
यारा मैं क्या करूँ 
सजदे सर झुकता है 
यारा मैं क्या करूँ 
रब ने बना दी जोड़ी
=== ===
साँसों को जीने का इशारा मिल गया 
डूबा मैं तुझमें तो किनारा मिल गया 
 
साँसों को जीने का इशारा मिल गया 
ज़िन्दगी का पता दोबारा मिल गया 
तू मिला तो ख़ुदा का सहारा मिल गया 
तू मिला तो ख़ुदा का सहारा मिल गया 
ग़मज़दा ग़मज़दा दिल ये था ग़मज़दा 
बिन तेरे, बिन तेरे, दिल ये था ग़मज़दा 
आराम दे तू मुझे 
बरसों का हूँ मैं थका 
पलकों पे रातें लिए 
तेरे वास्ते मैं जागा 
मेरे हर दर्द की गहराई को 
महसूस करता है तू 
तेरी आँखों से ग़म तेरा 
मुझे मालूम होने लगा 
तू मिला तो ख़ुदा का सहारा मिल गया 
तू मिला तो ख़ुदा का सहारा मिल गया 
ग़मज़दा ग़मज़दा दिल ये था ग़मज़दा 
बिन तेरे बिन तेरे दिल ये था ग़मज़दा
=== ===
नहीं जीना तेरे बाजू 
नहीं जीना तेरे बाजू 
नहीं जीना तेरे बाजू 
नहीं जीना नहीं जीना 
नहीं जीना तेरे बाजू 
नहीं जीना तेरे बाजू 
नहीं जीना तेरे बाजू 
नहीं जीना नहीं जीना 
तेरे बाजू 
मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 
मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 
तू की जाने प्यार मेरा 
मैं करूँ इंतजार तेरा 
तू दिल तूयों जान मेरी 
मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 
तू की जाने प्यार मेरा 
मैं करूँ इंतजार तेरा 
तू दिल तूयों जान मेरी 
मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 
मेरे दिल ने चुनलैया ने 
तेरे दिल दियां राहां 
तू जो मेरे नाल तू रहता 
तुरपे मेरीया साहा 
जीना मेरा होए 
हुण्ड है तेरा की मैं करां 
तू कर ऐतबार मेरा 
मैं करूँ इन्तेजार तेरा 
तू दिल तूयों जान मेरी 
मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 
वे चंगा नहियों कीता बीवा 
वे चंगा नहियों कीता बीबा 
दिल मेरा तोड़ के 
वे बड़ा पछताइयां आखाँ 
वे बड़ा पछताइयां आखाँ 
नाल तेरे जोड़ के 
तेनु छड्ड के कित्थे जावां 
तू मेरा परछांवा 
तेरे मुखड़े विच ही मैं तां 
रब नु अपने पावां 
मेरी दुआ हाय 
सजदा तेरा करदी सदा 
तू सुन इक़रार मेरा 
मैं करूँ इंतज़ार तेरा 
तू दिल तुइयों जान मेरी 
मैं तेनु समझावां की 
ना तेरे बिना लागदा जी
=== ===
हो हो
भींगी भींगी सड़कों पे मैं
तेरा इंतज़ार करूँ
धीरे धीरे दिल की ज़मीं को
तेरे ही नाम करूँखुदको मैं यूं खो दूँ
के फिर ना कभी पाऊं
हौले हौले ज़िन्दगी को
अब तेरे हवाले करूँ
सनम रे सनम रे
तू मेरा सनम हुआ रे
सनम रे सनम रे
तू मेरा सनम हुआ रे
करम रे, करम रे
तेरा मुझपे करम हुआ रे
सनम रे सनम रे
तू मेरा सनम हुआ रे
ओ हो
तेरे करीब जो होने लगा हूँ
तो टूटे सारे भरम रे
सनम रे सनम रे
तू मेरा सनम हुआ रे
सनम रे सनम रे
तू मेरा सनम हुआ रे
ओ हो
बादलों की तरह ही तो
तूने मुझपे साया किया है
बारिशों की तरह ही तो
तूने खुशियों से भींगाया है
आँधियों की तरह ही तो
तूने होश को उड़ाया है
मेरा मुक़द्दर संवरा है यूं
नया सवेरा जो लाया है तू
तेरे संग ही बिताने हैं मुझको
मेरे सारे जनम रे
सनम रे सनम रे सनम रे
तू मेरा सनम हुआ रे
सनम रे सनम रे सनम रे
तू मेरा सनम हुआ रे
करम रे, करम रे करम रे
तेरा मुझपे करम हुआ रे
सनम रे सनम रे सनम रे
तू मेरा सनम हुआ रे
मेरे सनम रे मेरा हुआ रे
तेरा करम रे मुझपे हुआ ये
मेरे सनम रे मेरा हुआ रे
तेरा करम रे मुझपे हुआ ये
=== ===
सपना जहाँ दस्तक ना दे 
चौखट थी वो आँखे मेरी 
बातों से थी तादाद में 
खामोशियाँ ज्यादा मेरी 
जबसे पड़े तेरे क़दम 
चलने लगी दुनिया मेरी 
मेरे दिल में जगह ख़ुदा की खाली थी 
देखा वहाँ पे आज तेरा चेहरा है 
मैं भटकता हुआ सा एक बादल हूँ 
जो मेरे आसमां पे आके ठहरा है 
तू रूह है तो मैं काया बनू 
ताउम्र मैं तेरा साया बनू 
कह दे तो बन जाऊं बैराग मैं 
कह दे तो मैं तेरी माया बनू 
तू साज़ है, मैं रागिनी 
तू रात है, मैं चांदनी 
मेरे दिल में जगह ख़ुदा की खाली थी 
देखा वहाँ पे आज तेरा चेहरा है 
मैं भटकता हुआ सा एक बादल हूँ 
जो तेरे आसमां पे आके ठहरा है 
हमपे सितारों का एहसान हो 
पूराअधुरा हर अरमान हो 
एक दुसरे से जो बांधे हमें 
बाहों में नन्ही सी इक जान हो 
आबाद हो छोटा सा घर 
लग ना सके किसी की नज़र 
मेरे दिल में जगह ख़ुदा की खाली थी 
देखा वहाँ पे आज तेरा चेहरा है 
मैं भटकता हुआ सा एक बादल हूँ 
जो तेरे आसमां पे आके ठहरा है
=== ===
मोहब्बत बरसा देना तू सावन आया है 
तेरे और मेरे मिलने का मौसम आया है 
मोहब्बत बरसा देना तू सावन आया है 
तेरे और मेरे मिलने का मौसम आया है 
सबसे छुपा के तुझे सीने से लगाना है 
प्यार में तेरे हद से गुज़र जाना है 
इतना प्यार किसी पे पहली बार आया है 
मोहब्बत बरसा देना तू सावन आया है 
तेरे और मेरे मिलने का मौसम आया है 
क्यों एक पल की भी जुदाई सही जाए ना 
क्यों हर सुबह तू मेरी सांसों में समाये ना 
आजा ना तू मेरे पास दूंगा इतना प्यार मैं 
कितनी रात गुज़ारी है तेरे इंतज़ार में 
कैसे बताऊँ जज़्बात ये मेरे 
मैंने ख़ुद से भी ज़्यादा तुझे चाहा है 
सब कुछ छोड़ के आना तू सावन आया है 
तेरे और मेरे मिलने का मौसम आया है 
सबसे छुपा के तुझे सीने से लगाना है 
प्यार में तेरे हद से गुज़र जाना है 
इतना प्यार किसी पे पहली बार आया है 
भीगे भीगे तेरे लब मुझको कुछ कहते हैं 
दिल है ख़ुश मेरा की ख्याल एक जैसे हैं 
रोको ना अब खुदको यूँ सुन लो दिल की बात को 
ढल जाने दो शाम और आ जाने दो रात को 
कितना हसीं ये लम्हा है 
किस्मत से मैंने चुराया है 
आज की रात ना जाना तू सावन आया है 
तेरे और मेरे मिलने का मौसम आया है 
सबसे छुपा के तुझे सीने से लगाना है 
प्यार में तेरे हद से गुज़र जाना है 
इतना प्यार किसी पे पहली बार आया है
=== ===
तेनु इतना मैं प्यार करां 
इक पल विच सौ बार करां 
तू जावे जे मैनू छड के 
मौत दा इंतज़ार करां 
के तेरे लिए दुनिया छोड़ दी है 
तुझपे ही सांस आके रुके 
मैं तुझको कितना चाहता हूँ 
ये तू कभी सोच ना सके 
तेरे लिए दुनिया छोड़ दी है 
तुझपे ही सांस आके रुके 
मैं तुझको कितना चाहता हूँ 
ये तू कभी सोच ना सके 
कुछ भी नहीं है ये जहां 
तू है तो है इसमें ज़िन्दगी 
अब मुझको जाना है कहाँ 
के तू ही सफ़र है आख़िरी 
के तेरे बिना जीना मुमकिन नहीं 
ना देना कभी मुझको तू फ़ासले 
मैं तुझको कितना चाहती हूँ 
ये तू कभी सोच ना सके 
तेरे लिए दुनिया छोड़ दी है 
तुझपे ही सांस आके रुके 
मैं तुझको कितना चाहता हूँ 
ये तू कभी सोच ना सके 
ओ 
आखों की है ये ख्वाइशें 
के चेहरे से तेरी ना हटें 
नींदों में मेरी बस तेरे 
ख्वाबों ने ली है करवटें 
की तेरी ओर मुझको लेके चलें 
ये दुनिया भर के सब रस्ते 
मैं तुझको कितना चाहता हूँ 
ये तू कभी सोच ना सके 
तेरे लिए दुनिया छोड़ दी है 
तुझपे ही सांस आके रुके 
मैं तुझको कितना चाहता हूँ 
ये तू कभी सोच ना सके
=== ===
सोनियो 
ओह सोनियो 
तुम्हे देखा ता हु सोच ता हु बस यही 
तुम जो मेरा साथ दो, सारे गम भुला के 
जी लु मुस्कुराके बस जिंदगी 
तू दे दे मेरा साथ थांब ले हाथ 
चाहे जो होगा 
तू बस दे दे मेरा साथ 
रहो मै तन्हा हु 
साथ दे चूल यु 
संग तेरे सफर पुरा करू 
रहो मै तन्हा हु 
साथ दे चूल यु 
संग तेरे सफर पुरा करू 
क्या कहु ए जिंदगी 
तू है मेरी सांस रहे ना तू पास 
हर घडी 
तू दे दे मेरा साथ 
थांब ले हाथ 
चाहे जो भि हो पास 
तू बस दे दे मेरा साथ 
तू दे दे मेरा साथ 
थांब ले हाथ 
चाहे जो भि हो पास 
तू बस दे दे मेरा साथ 
 
 
 
 
 
 
=== ===
मिला हूँ अब जो तुम से 
है दिल को मेरे कसम से 
सुकून मिला, सुकून मिला 
तुझे है प्यार रब से 
है दिल को मेरे कसम से 
सुकून मिला, सुकून मिला 
हर पल हसीं सा हुआ है 
साँसों को तूने छुआ है 
सुकून मिला, सुकून मिला 
जब से जुड़ा तुझसे जिया 
चैन और क़रार दिल को मिला 
जब भी रहूँ संग तेरे 
भूलूँ हर ग़म शिक़वा गिला 
तेरे इश्क़ का ही नशा है 
मेरी रूह तक में बसा है 
तूने आँखों से जो छुआ 
सुकून मिला, सुकून मिला 
मिला हूँ अब जो तुम से 
है दिल को मेरे कसम से 
सुकून मिला, सुकून मिला
=== ===
हो सुन साथिया, माहिया 
बरसा दे इश्क़ा गीत स्याहिया 
रंग जाऊं, रंग रंग जाऊं री, हारी मैं 
तुझपे मैं झर झर झर जाऊं 
हूँ पिया बस तेरी मैं 
हो छू ले तो खरी मैं 
तो खारी मैं खरी मैं 
मैं रेत सी, बूँद का जरिया तू 
पा के तुझे भीग जाऊं रे 
मैं रेत सी, बूँद का जरिया तू 
पा के तुझे भीग जाऊं रे 
मैं तर जाऊं, तर तर जाऊं 
दरिया ये तर जाऊं जी 
इश्क़ ये पाके मैं तेरा निखर जाऊं री 
पिया बस तेरी मैं 
हो छू ले तो खरी मैं 
तो खरी मैं खरी मैं 
साथिया, माहिया 
बरसा दे इश्क़ा गीत स्याहिया
=== ===
सुनो ना संगेमरमर 
कि ये मीनारें 
कुछ भी नहीं है आगे तुम्हारे 
आज से दिल पे मेरे राज तुम्हारा 
ताज तुम्हारा 
सुनो ना संगेमरमर 
कि ये मीनारें 
कुछ भी नहीं है आगे तुम्हारे 
आज से दिल पे मेरे राज तुम्हारा 
ताज तुम्हारा 
सुनो ना संगेमरमर 
कि ये मीनारें 
बिन तेरे मद्धम मद्धम 
भी चल रही थी धड़कन 
जब से मिले तुम हमें 
आँचल से तेरे बंधे 
दिल उड़ रहा है 
सुनो ना आसमानों के ये सितारे 
कुछ भी नहीं है आगे तुम्हारे 
ये देखो सपने मेरे 
नींदों से होक तेरे 
रातों से कहते हैं लो 
हम तो सवेरे हैं वो 
सच गए जो 
सुनो ना दो जहानों के ये नज़ारे 
कुछ भी नहीं है आगे तुम्हारे 
आज से दिल पे मेरे राज़ तुम्हारे 
ताज तुम्हारा 
सुनो ना संगेमरमर की ये मिनारे
=== ===
सूरज हुआ मद्धम चाँद जलने लगा 
आसमां ये हाय क्यूँ पिघलने लगा 
मैं ठहरा रहा ज़मीं चलने लगी 
धड़का ये दिल साँस थमने लगी 
ओ क्या ये मेरा पहला पहला प्यार है 
सजना क्या ये मेरा पहला पहला प्यार है 
 
हो आ 
सूरज हुआ मद्धम चांद जलने लगा 
आसमां ये हाय क्यूँ पिघलने लगा 
मैं ठहरी रही ज़मीं चलने लगी 
धड़का ये दिल साँस थमने लगी 
हाँ क्या ये मेरा पहला पहला प्यार है 
सजना क्या ये मेरा पहला पहला प्यार है 
 
है खूबसूरत ये पल सब कुछ रहा है बदल 
सपने हकीकत में जो ढल रहे हैं 
क्या सदियों से पुराना है रिश्ता ये हमारा 
के जिस तरह तुम से हम मिल रहे हैं 
यूँ ही रहे हरदम प्यार का मौसम 
यूँ ही मिलो हम से तुम जनम जनम 
हूँ हूँ मैं ठहरा रहा ज़मीं चलने लगी 
धड़का ये दिल साँस थमने लगी 
हा क्या ये मेरा पहला पहला प्यार है 
सजना क्या ये मेरा पहला पहला प्यार है 
 
तेरे ही रंग से यूँ मैं तो रंगी हूँ सनम 
पा के तुझे खुद से ही खो रही हूँ सनम 
ओ माहिया वे 
तेरे इश्क़ में हाँ डूब के पार मैं हो रही हूँ सनम 
सागर हुआ प्यासा रात जगने लगी 
शोलों के दिल में भी आग जलने लगी 
 
मैं ठहरी रही ज़मीं चलने लगी 
धड़का ये दिल साँस थमने लगी 
हाँ क्या ये मेरा पहला पहला प्यार है 
सजना क्या ये मेरा पहला पहला प्यार है 
 
सूरज हुआ मद्धम चाँद जलने लगा 
आसमां ये हाय क्यूँ पिघलने लगा 
सजना क्या ये मेरा पहला पहला प्यार है
=== ===
हम्म हम्म हम्म 
तन्हाई तन्हाई तन्हाई 
दोनो को पास ले आयी 
तन्हाई तन्हाई तन्हाई 
दोनो को पास ले आयी 
प्यार में बह गए दो दिल 
मौज ये कैसी आयी 
तन्हाई तन्हाई तन्हाई 
दोनो को पास ले आयी 
प्यार में बह गए दो दिल 
मौज ये कैसी आयी 
आज हवाओ ने बंसी बजाई 
बिन कहे दिल की बात बताई 
आज हवाओ ने बंसी बजाई 
बिन कहे दिल की बात बताई 
ले डूबी मेरे पागल मन को 
तेरे प्यार की ये गहराई 
हम्म हम्म 
तन्हाई तन्हाई तन्हाई 
दोनो को पास ले आयी 
प्यार में बह गए दो दिल 
मौज ये कैसी आयी 
दर्द का तेरे एहसास रहा है 
तेरा एहसास मेरे पास रहा है 
दर्द का तेरे एहसास रहा है 
तेरा एहसास मेरे पास रहा है 
एक तुझे बस मेरी लगन थी 
बात ये देर से समझ में है आयी 
 
तन्हाई तन्हाई तन्हाई 
दोनो को पास ले आयी 
प्यार में बह गए दो दिल 
मौज ये कैसी आयी 
तन्हाई तन्हाई तन्हाई 
आ आ 
दोनो को पास ले आयी 
प्यार में बह गए दो दिल 
हो हो 
मौज ये कैसी आयी
=== ===
मेरी राहें तेरे तक हैं 
तुझपे ही तो मेरा हक़ है 
इश्क़ मेरा तू बेशक़ है 
तुझपे ही तो मेरा हक़ है 
साथ छोड़ूँगा ना तेरे पीछे आऊँगा 
छीन लूँगा या खुदा से माँग लाउँगा 
तेरे नाल तक़दीरां लिखवाउंगा 
हिंदीट्रैक्स 
मैं तेरा बन जाऊँगा 
मैं तेरा बन जाऊँगा 
सोंह तेरी मैं क़सम यही खाऊँगा 
कित्ते वादेया नू मैं निभाऊँगा 
तुझे हर वारी अपना बनाऊँगा 
मैं तेरा बन जाऊँगा 
मैं तेरा बन जाऊँगा 
ना ना ना ओ 
लखाँ तों जुदा मैं हुई तेरे ख़ातिर 
तू ही मंज़िल दिल तेरा मुसाफ़िर 
लखाँ तों जुदा मैं हुई तेरे ख़ातिर 
तू ही मंज़िल मैं तेरा मुसाफ़िर 
रब नू भुला बेठा तेरे करके 
मैं हो गया काफ़िर 
तेरे लिए मैं जहाँ से टकराऊँगा 
सब कुछ खोके तुझको ही पाउँगा 
दिल बन के दिल धडकाऊँगा 
मैं तेरा बन जाऊँगा 
मैं तेरा बन जाऊँगा 
सोंह तेरी मैं क़सम यही खाऊँगा 
कित्ते वादेया नू मैं निभाऊँगा 
तुझे हर वारी अपना बनाऊँगा 
मैं तेरा बन जाऊँगा 
मैं तेरा बन जाऊँगा 
मेरी राहें तेरे तक हैं 
तुझपे ही तो मेरा हक़ है 
इश्क़ मेरा तू बेशक़ है 
तुझपे ही तो मेरा हक़ है
=== ===
मेरी बेचैनियों को चैन मिल जाए 
तेरा चेहरा जब नज़र आये 
तेरा चेहरा जब नज़र आये 
 
मेरे दीवानेपन को सब्र मिल जाए 
तेरा चेहरा जब नज़र आये 
तेरा चेहरा जब नज़र आये 
ज़िक्र तुम्हारा जब जब होता है 
देखो ना आँखों से 
भीगा भीगा प्यार बह जाता है 
मेरी तनहाइयों को नूर मिल जाये 
तेरा चेहरा जब नज़र आये 
तेरा चेहरा जब नज़र आये 
मैं रातदिन ये दुआ करूँ 
तेरे लिए मैं जियूं मरुँ 
चारों पहर तुझे देखा करूँ 
मेरा जहाँ ये तुझपे फ़ना करूँ 
ज़िक्र तुम्हारा जब जब होता है 
देखो ना होंठों पे तेरा एहसास रह जाता है 
मेरे हर रास्ते को मंज़िल मिल जाये 
तेरा चेहरा जब नज़र आये 
तेरा चेहरा जब नज़र आये 
बेरंग हवाएं मुझे ना जाने 
दे गयी सदा क्यूँ अभी अभी 
है सरफ़रोशी ये आशिक़ी भी 
जायेगी जान मेरी इसमें कभी 
ज़िक्र तुम्हारा जब जब होता है 
देखो हर लम्हा तेरी दास्ताँ 
कहता जाता है 
मेरी हर एक तड़प को सुकून मिल जाए 
तेरा चेहरा जब नज़र आये 
तेरा चेहरा जब नज़र आये
=== ===
कल थे मिले 
फिर क्यों लगे ऐसे 
तुमसे मिले अरसा हुआ जैसे 
अब तू बता जो हो पता 
तेरे बिना लम्हा लम्हा जिएंगे कैसे 
तेरी बाहों का घेरा 
बड़ा मेहफ़ूज़ लगे है 
बड़ी बेख़ौफ़ जगह है ये ओ 
इनमे ही रहना चाहें 
तेरी पनाहें 
जब तक है जीना चाहेंगे 
ओ ओ 
तेरे होके रहेंगे ओ ओ 
दिल ज़िद पे अड़ा है ओ ओ 
तेरे होके रहेंगे ओ ओ 
तेरा शौक़ चढ़ा 
ओ ओ 
आँखों में सपनों को रख ले मेरे 
इनको ना जग तोड़ दे 
फिर मेरी क़िस्मत को जैसे हो दिल 
वैसा ही तू मोड़ दे 
तू ही तो है हौसला 
चाहत का तू है सिला 
जीते जी ना जी सकें 
कहीं अब जो तू ना मिला 
ओ ओ तेरे होके रहेंगे 
ओ ओ दिल ज़िद पे अड़ा है 
ओ ओ तेरे होके रहेंगे 
ओ ओ तेरा शौक़ चढ़ा 
ओ ओ
=== ===
तेरे नैना बड़े कातिल मार ही डालेंगे 
तेरे नैना बड़े कातिल मार ही डालेंगे 
क़ातिलाना 
क़ातिलाना अदा से एक दिन इस दिल को 
हंसाएंगे, रुलाएंगे मार ही डालेंगे 
 
तेरे नैना नैना नैना 
तेरे नैना नैना नैना 
क़ातिलाना बड़े नैना नैना 
तेरे नैना नैना नैना 
तेरे नैना नैना नैना 
क़ातिलाना बड़े नैना नैना 
क़ातिलाना 
क़ातिलाना अदा से एक दिन इस दिल को 
हंसाएंगे, रुलाएंगे मार ही डालेंगे 
तेरे नैना बड़े क़ातिल मार ही डालेंगे 
गा मा पा सा सा 
गा मा पा सा पा 
गा मा पा सा सा 
गा से रे रे 
शरारत नैना करते हैं 
तड़पना दिल को पड़ता है 
ओ धीरे धीरे हौले हौले 
सिलसिला भी बढ़ता है 
तेरी यादों कि गर्मी से 
मेरा लम्हा पिघलता है 
दर्द को तेरी बाहों में 
बड़ा आराम मिलता है 
बड़ा आराम मिलता है 
क़ातिलाना अदाओं से एक दिन इस दिल को 
हंसाएंगे, रुलाएंगे मार ही डालेंगे 
तेरे नैना बड़े क़ातिल मार ही डालेंगे 
नैना क़ातिलाना नैना रे 
तेरे एहसास कि ख़ुश्बू 
मेरी साँसों में बहती है 
तेरे दीदार कि ख्वाहिश 
मुझे दिन रात रहती है 
तेरे आने कि आहाट से 
मचलते हैं, महकते हैं 
बिछड़ते हैं तो हर लम्हा 
तेरी ही राह ताकते हैं 
तेरी ही राह ताकते हैं 
क़ातिलाना अदाओं से एक दिन इस दिल को 
हंसाएंगे, रुलाएंगे मार ही डालेंगे 
तेरे नैना बड़े क़ातिल मार ही डालेंगे 
तेरे नैना नैना नैना 
तेरे नैना नैना नैना 
क़ातिलाना बड़े नैना नैना 
तेरे नैना नैना नैना 
तेरे नैना नैना नैना 
क़ातिलाना बड़े नैना नैना 
तेरे नैना नैना नैना 
तेरे नैना नैना नैना 
क़ातिलाना बड़े नैना नैना 
तेरे नैना नैना नैना 
तेरे नैना नैना नैना 
क़ातिलाना बड़े नैना नैना
=== ===
तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, तेरे नैना, तेरे नैना रे 
हो नैनों की चाल है, मखमली हाल है 
नीची पलकों से बदले समां 
नैना शरमाये जो 
या आँखे भर आये जो 
थम के रुक जाए दोनों जहां 
रब की नैमत है तेरी निगाहें 
जिसमें बसती हैं उसकी दुआएं 
ऐसे नैनों की बातों में कोई क्यूँ न आये 
हो तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, तेरे नैना, तेरे नैना रे 
हो ऐसे नैनों की बातों में कोई क्यूँ न आये 
हो तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, तेरे नैना, तेरे नैना रे 
आहट ख्वाबों की, चाहत धड़कन की 
उनके क़दमों के है ये निशाँ 
चाहे कुछ ना बोलूं, चाहे राज़ न खोलूं 
ये समझते है मेरी जुबां 
मुझपे बरसी जो तेरी निगाहें 
मेरी साँसों ने बदली अदाएं 
हो ऐसे नैनों की बातों में कोई क्यूँ न आये 
हो तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, तेरे नैना, तेरे नैना रे 
ऐसे नैनों की बातों में कोई क्यूँ न आये 
हो तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, राहें सजा दे 
तेरे नैना, दूरी मिटा दे 
तेरे नैना, धड़कन को बढ़ा दे 
तेरे नैना, पलकों में समा ले 
वल्लाह 
ज़ख़्म पे मरहम, तेरे नैना 
फूलों पे शबनम, तेरे नैना 
जग भूलेभूले, तेरे नैना 
दिल छू ले छू ले, तेरे नैना 
तेरे नैनों के आगे जो तारे भी शरमाये 
तेरे नैना, तेरे नैना, तेरे नैना रे 
नैनों की चाल है, मखमली हाल है 
नीची पलकों से बदले समां 
नीची पलकों से बदले समां 
रब की नैमत है तेरी निगाहें 
जिसमें बसती हैं उसकी दुआएं दुआएं 
ऐसे नैनों की बातों में कोई क्यूँ न आये 
हो तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, तेरे नैना, तेरे नैना रे 
तेरे नैना, तेरे नैना, तेरे नैना रे
=== ===
चाहे कुछ ना कहना 
भले चुप तू रहना 
मुझे है पता, तेरे प्यार का 
खामोश चेहरा, आँखों पे पहरा 
खुद है गवाह, तेरे प्यार का 
तेरी झुकी नज़र, तेरी हर अदा 
मुझे कह रही है ये दास्तां 
कोई शक़्स है जो के इन दिनों 
तेरे जेहनो दिल पे है छा गया 
तेरी झुकी नज़र, तेरी हर अदा 
मुझे कह रही है ये दास्तां 
तेरी ज़ुल्फ़ जब भी बिखर जाती है 
ए हसीं तू हसीं और हो जाती है 
जो किताबों में पढ़ते रहे आज तक 
वो परी हमको तुझमे नज़र आती है 
तेरी ही बाँहों में, पनाहों में 
रहना मुझे हर दम सदा 
तेरी ही यादों में, नगाहों में 
रहना मुझे हरदम सदा 
तेरी ही बाहों में, पनाहों में 
रहना मुझे हर दम सदा हर दम सदा 
चाहे कुछ न कहना 
भले चुप तू रहना 
मुझे है पता तेरे प्यार का 
ख़ामोश चेहरा 
आँखों पे पहरा 
खुद है गवाह तेरे प्यार का 
तेरी झुकी नज़र, तेरी हर अदा 
मुझे कह रही है ये दास्तां 
कोई शक़्स है जो के इन दिनों 
तेरे जेहनो दिल पे है छा गया 
तेरी झुकी नज़र, तेरी हर अदा 
मुझे कह रही है ये दास्तां
=== ===
दिल खो गया 
हो गया किसीका 
अब रस्ता मिल गया,
ख़ुशी का आँखों में है ख्वाब सा 
किसी का अब रास्ता मिल गया, ख़ुशी का 
रस्ता नया रब्बा 
दिल छू रहा है 
खींचे मुझे कोई डोर तेरी ओर 
तेरी ओर तेरी ओर तेरी ओर हाय रब्बा 
तेरी ओर तेरी ओर तेरी ओर 
तेरी ओर तेरी ओर तेरी ओर हाय रब्बा 
तेरी ओर तेरी ओर तेरी ओर 
खुली फ़िज़ाएँ घुलती घटाएं 
सर पे नया है आसमां 
चारों दिशाएं हंस के बुलाएं 
क्यों सब हुए हैं मेहरबान 
हाँ हमें तो यही रब्बा 
क़सम से पता है 
दिल पे नहीं कोई ज़ोर 
कोई ज़ोर 
तेरी ओर तेरी ओर तेरी ओर हाय रब्बा 
तेरी ओर तेरी ओर तेरी ओर 
तेरी ओर तेरी ओर तेरी ओर हाय रब्बा 
तेरी ओर तेरी ओर तेरी ओर 
एक हीर थी और 
था एक राँझा 
कहते हैं मेरे गाँव में 
सच्चा हो दिल तो 
सौ मुश्क़िलों हों 
झुकता नसीबा पाँव में 
हो हो 
आँचल तेरा रब्बा 
फलक बन गया है 
अब इसका नहीं 
कोई ओर कोई छोर 
तेरी ओर तेरी ओर 
तेरी ओर हाय रब्बा 
तेरी ओर तेरी ओर 
तेरी ओर 
तेरी ओर तेरी ओर 
तेरी ओर हाय रब्बा 
तेरी ओर तेरी ओर 
तेरी ओर तेरी ओर तेरी ओर 
तेरी ओर हाय रब्बा 
तेरी ओर तेरी ओर 
तेरी ओर 
दिल खो गया 
हो गया किसीका 
अब रस्ता मिल गया ख़ुशी का 
आँखों में है ख्वाब सा किसी का 
अब रस्ता मिल गया ख़ुशी का 
रस्ता नया रब्बा 
दिल छू रहा है 
खींचे मुझे कोई डोर तेरी ओर 
तेरी ओर तेरी ओर तेरी ओर हाय रब्बा 
तेरी ओर तेरी ओर तेरी ओर 
तेरी ओर तेरी ओर तेरी ओर हाय रब्बा 
तेरी ओर तेरी ओर तेरी ओर 
तेरी ओर तेरी ओर तेरी ओर हाय रब्बा 
तेरी ओर तेरी ओर तेरी ओर
=== ===
वाक़िफ़ तो हुए, तेरे दिल की बात से 
छुपाया जिसे, तूने क़ायनात से 
वाक़िफ़ तो हुए, तेरे उस ख्याल से 
छुपाया जिसे तूने अपने आप से 
कहीं ना कहीं तेरी आँखें 
तेरे बातें, पढ़ रहे हैं हम 
कहीं ना कहीं तेरे दिल में 
धड़कनो में ढल रहे हैं हम 
तू हर लम्हा था मुझसे जुड़ा 
चाहे दूर था मैं या पास रहा 
उस दिन तू, हाँ उदास रहे 
तुझे जिस दिन हम ना दिखे ना मिले 
उस दिन तू चुपचाप रहे 
तुझे जिस दिन कुछ ना कहे, ना सुने 
मैं हूँ बन चूका, जीने की इक वजह 
इस बात को खुद से तू ना छुपा 
तू हर लम्हा था मुझसे जुड़ा 
चाहे दूर था मैं या पास रहा 
लब से भले तू कुछ ना कहे 
तेरे दिल में हम ही तो बसे या रहे 
सांसें तेरी इक़रार करे 
तेरा हाथ अगर छूलें, पकडे 
तेरी ख्वाहिशें कर भी दे तू बयां 
यही वक़्त है इनके इज़हार का 
तू हर लम्हा था मुझसे जुड़ा 
चाहे दूर था मैं या पास रहा
=== ===
हो तेरे इश्क में डूबा रहे 
दिनरात युही सदा 
मेरे ख्वाब से आँखें तेरी इक पल ना होए जुदा 
मेरा नाम तू हाथों पे अपने लिखे बार हाँ 
ए काश के ऐसा भी एक दिन लाये वो खुदा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा आ आ 
तू ही मेरा आ आ 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
है तेरी चाहत मेरी ज़रुरत 
सूनी है तुझ बिन दुनियां मेरी 
ना रह सकूंगा मैं दूर इनसे 
है मेरी जन्नत गलियां तेरी 
हो हो 
हो है तेरी चाहत मेरी ज़रुरत 
सूनी है तुझ बिन दुनियां मेरी 
ना रह सकूंगा मैं दूर इनसे 
है मेरी जन्नत गलियां तेरी 
उम्मीद ये सीने में लेके मैं हूँ जी रहा 
कभी तू मिले मुझसे कहे के मैं हूँ तेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही है किस्मत 
तू ही है रहमत 
तुझसे जुडी है मेरी हर खुशी 
तू ही महब्बत 
तू ही है राहत 
लगाती भली है तेरी सादगी 
पाता हूँ खुद को हर घडी तेरे बिना तन्हा 
मुझे थाम ले मुझे रोक ले 
भटका हूँ मैं भटका 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा आ आ 
तू ही मेरा आ आ 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा
=== ===
तेरी साँसों की साँस में 
जो हूँ तोह मैं हूँ 
तेरे ख़्वाबों की आंच में 
जो हूँ तोह मैं हूँ 
तेरे होने से ही मेरा होना है 
तुझको खोना जैसे खुदको खोना 
तू जो है तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 
तू जो है तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 
बिन तेरे मेरा क्या है 
जिसको सुनु जिसको सुनु 
बिन तेरे मुझ में क्या है 
जिसको जियूं जिस में रहूं 
तुझ में ही दुनिया मेरी है 
तेरे इक पल में सदियाँ मेरी 
बिन तेरे मैं सेहरा सा हूँ 
बिन तेरे मैं क़तरा भी नहीं 
तेरे होने से ही मेरा होना है 
तुझको खोना जैसे खुदको खोना 
तू जो हैं तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 
तू जो हैं तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 
तू मेरे चेहरे पे है 
राहत सा जो ठहरा हुआ 
मैं भी तेरे हाथों में 
किस्मत सा हूँ 
तू मेरी रूह सा है 
तुझको छू के मैं ज़िन्दा लगूँ 
जब भी मैं मुझको देखूं 
मुझ में भी मैं तुझ सा लगूँ 
तेरे होने से ही मेरा होना है 
तुझको खोना जैसे खुदको खोना 
तू जो है तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 
तू जो है तोह मैं हूँ 
यूँ जो है तोह मैं हूँ
=== ===
ऐसा लगा मुझे पहली दफा 
तन्हा मैं हो गयी यारा 
हो ऐसा लगा मुझे पहली दफा 
तन्हा मैं हो गयी यारा 
हूँ परेशान सी मैं 
अब ये कहने के लिए 
तू ज़रूरी, सा है मुझको ज़िंदा रहने के लिए 
हो तू ज़रूरी तू ज़रूरी 
सा है मुझको सा है मुझको 
ज़िंदा रहने के लिए ज़िंदा रहने के लिए 
ऐसा लगा मुझे पहली दफा 
तन्हा मैं हो गयी यारा 
हूँ परेशान सा मैं 
अब ये कहने के लिए 
तू ज़रूरी सा है मुझको ज़िंदा रहने के लिए 
हो तू ज़रूरी तू ज़रूरी 
सा है मुझको सा है मुझको 
ज़िंदा रहने के लिए ज़िंदा रहने के लिए 
धड़के आँखों में दिल मेरा 
जब क़रीब आऊं तेरे 
हूँ देखूं मैं जब भी आइना 
हाँ तू ही रूबरू रहे मेरे 
इश्क़ की मौज में आ, आजा बहने के लिए 
तू ज़रूरी सा है मुझको 
ज़िंदा रहने के लिए, तू ज़रूरी 
तू ज़रूरी सा है मुझको 
ज़िंदा रहने के लिए, तू ज़रूरी 
मांगूं न कोई आसमान दो सितारों का जहां 
बनजा तू मेरा हमसफ़र 
ना मुझे चाहिए कोई मक़ाम 
दिल ही काफी है तेरा मेरे रहने के लिए 
तू ज़रूरी सा है मुझको ज़िंदा रहने के लिए 
हो तू ज़रूरी तू ज़रूरी 
सा है मुझको सा है मुझको 
ज़िंदा रहने ज़िंदा रहने 
हो तू ज़रूरी तू ज़रूरी 
सा है मुझको 
ज़िंदा रहने के लिए, तू ज़रूरी
=== ===
तुम दिल की धड़कन में 
रहते हो, तुम रहते हो 
तुम दिल की धड़कन में 
रहते हो, रहते हो 
तुम दिल की धड़कन में 
रहते हो, रहते हो 
मेरी इन साँसों से कहते 
हो, कहते हो 
बाहों में आ जाओ,
सपनों में खो जाओ 
तुम दिल की धड़कन में 
रहते हो, रहते हो 
देर न कर, दुनिया से न डर, 
सुन ले दुआ ओ बेखबर 
देर न कर, दुनिया से न डर, 
सुन ले दुआ ओ बेखबर 
रूठ के मुझसे जानएजिगर, 
कटता नहीं तेरे बिन ये सफ़र 
नज़रें ढूँढें तुझको, 
आ मिल जा तू मुझको 
बाहों में आ जाओ, 
सपनों में खो जाओ 
तुम दिल की धड़कन में 
रहते हो, रहते हो 
कुछ ना कहो, चुप ही रहो, 
देखो धड़कन कहती है 
कुछ ना कहो, चुप ही रहो, 
देखो धड़कन कहती है 
लौट आया है मीत, मेरा 
अँखियों से नदिया बहती है 
कैसे गुज़रे ये दिन पूछो न तेरे बिन 
बाहों में आ जाओ, सपनों 
में खो जाओ 
तुम दिल की धड़कन में 
रहते हो, रहते हो
=== ===
तू मिले दिल खिले और जीने को क्या चाहिये
तू मिले दिल खिले और जीने को क्या चाहिये
ना हो तू उदास तेरे पास पास मैं रहूँगा ज़िन्दगी भर
ना हो तू उदास तेरे पास पास मैं रहूँगा ज़िन्दगी भर
सारे संसार का प्यार मैं ने तुझी में पाया
तू मिले दिल खिले और जीने को क्या चाहिये
तू मिले दिल खिले और जीने को क्या चाहिये
चँदा तुझे देखने को निकला करता है
आइना भी ओ दीदार को तरसा करता है
इतनी हसीं कोई नहीं
इतनी हसीं कोई नहीं
हुस्न दोनो जहाँ का एक तुझमे सिमट के आया
तू मिले दिल खिले और जीने को क्या चाहिये
प्यार कभी मरता नहीं हम तू मरते हैं
होते हैं वो लोग अमर प्यार जो करते हैं
जितनी अदा उतनी वफ़ा 
जितनी अदा उतनी वफ़ा 
इक नज़र प्यार से देख लो फिर से ज़िन्दा करदो 
तू मिले दिल खिले और जीने को क्या चाहिये 
तू मिले दिल खिले और जीने को क्या चाहिये 
ना हो तू उदास तेरे पास पास मैं रहूँगा ज़िन्दगी भर 
ना हो तू उदास तेरे पास पास मैं रहूँगा ज़िन्दगी भर 
सारे संसार का प्यार मैने तुझी में पाया
तू मिले दिल खिले और जीने को क्या चाहिये 
तू मिले दिल खिले और जीने को क्या चाहिये 
ग़म है किसे हो सारा जहाँ चाहे दुश्मन हो
क्या चाहिये हाथों में जो तेरा दामन हो
तू है जहाँ मन्ज़िल वहाँ 
तू है जहाँ मन्ज़िल वहाँ 
धड़कनों की तरह अपने दिल में मुझको छुपा लो
तू मिले दिल खिले और जीने को क्या चाहिये
=== ===
तुम्हें अपना बनाने की कसम खाई है, खाई है 
तुम्हें अपना बनाने की कसम खाई है, खाई है 
तेरी आँखों में चाहत ही नज़र आई है, आई है 
तुम्हें अपना बनाने की कसम खाई है 
खाई है 
मुहब्बत क्या है मैं सबको बता दूँगी 
मुहब्बत क्या है मैं सबको बता दूँगी 
ज़माने को तेरे आगे झुका दूँगी 
तेरी उल्फ़त मेरी जाना वो रंग लाई है, लाई है 
तेरी उल्फ़त मेरी जाना वो रंग लाई है, लाई है 
तुम्हें अपना बनाने की कसम खाई है 
खाई है 
तेरे होंठों से मैं शबनम चुराऊँगा 
तेरे होंठों से मैं शबनम चुराऊँगा 
तेरे आँचल तले जीवन बिताऊँगा 
मेरी नसनस में तू बन के लहू समाई है, समाई है 
मेरी नसनस में तू बन के लहू समाई है, समाई है 
तुम्हें अपना बनाने की कसम खाई है 
खाई है 
तेरी बाहों में है दोनों जहां मेरे 
तेरी बाहों में है दोनों जहां मेरे 
मैं कुछ भी तो नहीं दिलबर सिवा तेरे 
तुझे पा के ज़माने की ख़ुशी पाई है, पाई है 
तुझे पा के ज़माने की ख़ुशी पाई है, पाई है 
तुम्हें अपना बनाने की कसम खाई है 
खाई है
=== ===
कैसे कहूँ इश्क़ में तेरे
कितना हूँ बेताब मैं
आँखों से आँखें मिला के
चुरा लूं तेरे ख्व़ाब मैं
कैसे कहूँ इश्क़ में तेरे
कितना हूँ बेताब मैं
आँखों से आँखें मिला के
चुरा लूं तेरे ख्व़ाब मैं 
मेरे साये हैं साथ में
यारा जिस जगह तुम हो
मैं जो जी रहा हूँ
वज़ह तुम हो वज़ह तुम हो
मैं जो जी रहा हूँ
वज़ह तुम हो वज़ह तुम हो
है ये नशा, या है ज़हर
इस प्यार को हम क्या नाम दें
इस प्यार को हम क्या नाम दें 
है ये नशा, या है ज़हर
इस प्यार को हम क्या नाम दें
कब से अधूरी है इक दास्तां
आजा उसे आज अंजाम दें
तुम्हें भूलूँ कैसे मैं
मेरी पहली खता तुम हो
मैं जो जी रहा हूँ
वज़ह तुम हो वज़ह तुम हो
मैं जो जी रहा हूँ
वज़ह तुम हो वज़ह तुम हो
क्या जाने तू मेरे इरादे
ले जाऊंगा सांसें चुरा के
सांसें चुरा के
क्या जाने तू मेरे इरादे
ले जाऊंगा सांसें चुरा के
दिल कह रहा है गुनेहगार बन जा
बड़ा चैन है इन गुनाहों से आगे 
मैं गुमशुदा सी रात हूँ
मेरी खुशनुमा सुबह तुम हो
मैं जो जी रहा हूँ
वज़ह तुम हो वज़ह तुम हो
मैं जो जी रहा हूँ
वज़ह तुम हो वज़ह तुम हो
वज़ह तुम हो वज़ह तुम हो
वज़ह तुम हो वज़ह तुम हो